fonts-filesystem-2.0.5-5.fc34.noarch
linux-firmware-whence-20210315-119.fc34.noarch
xkeyboard-config-2.32-1.fc34.noarch
tzdata-2021a-1.fc34.noarch
hwdata-0.345-1.fc34.noarch
fedora-logos-34.0.2-1.fc34.noarch
liberation-fonts-common-2.1.3-2.fc34.noarch
pcre2-syntax-10.36-4.fc34.noarch
libreport-filesystem-2.14.0-17.fc34.noarch
hyperv-daemons-license-0-0.34.20190303git.fc34.noarch
gnome-control-center-filesystem-40.0-9.fc34.noarch
liberation-mono-fonts-2.1.3-2.fc34.noarch
abattis-cantarell-fonts-0.301-2.fc34.noarch
dejavu-sans-mono-fonts-2.37-16.fc34.noarch
dejavu-sans-fonts-2.37-16.fc34.noarch
langpacks-core-font-en-3.0-14.fc34.noarch
cldr-emoji-annotation-dtd-39~beta-1.fc34.noarch
cldr-emoji-annotation-39~beta-1.fc34.noarch
mozilla-filesystem-1.9-25.fc34.x86_64
mesa-filesystem-21.0.2-1.fc34.x86_64
langtable-0.0.54-2.fc34.noarch
google-noto-fonts-common-20181223-9.fc34.noarch
fuse-common-3.10.2-1.fc34.x86_64
foomatic-db-filesystem-4.0-70.20210209.fc34.noarch
flexiblas-3.0.4-3.fc34.x86_64
fedora-release-identity-workstation-34-1.noarch
cups-filesystem-2.3.3op2-3.fc34.noarch
bind-license-9.16.11-5.fc34.noarch
appstream-data-34-1.fc34.noarch
adobe-mappings-cmap-20171205-10.fc34.noarch
adobe-mappings-cmap-deprecated-20171205-10.fc34.noarch
dnf-data-4.6.1-1.fc34.noarch
liberation-sans-fonts-2.1.3-2.fc34.noarch
liberation-serif-fonts-2.1.3-2.fc34.noarch
osinfo-db-20210312-1.fc34.noarch
linux-firmware-20210315-119.fc34.noarch
adobe-source-code-pro-fonts-2.030.1.050-10.fc34.noarch
dejavu-serif-fonts-2.37-16.fc34.noarch
gdouros-symbola-fonts-10.24-8.fc34.noarch
google-carlito-fonts-1.103-0.16.20130920.fc34.noarch
google-droid-sans-fonts-20200215-9.fc34.noarch
google-noto-emoji-color-fonts-20200916-2.fc34.noarch
ht-caladea-fonts-1.001-4.20200428git336a529.fc34.noarch
julietaula-montserrat-fonts-common-7.210-4.fc34.noarch
julietaula-montserrat-base-web-fonts-7.210-4.fc34.noarch
fedora-logos-httpd-34.0.2-1.fc34.noarch
libreoffice-opensymbol-fonts-7.1.2.2-1.fc34.noarch
thai-scalable-fonts-common-0.7.2-3.fc34.noarch
yelp-xsl-40.0-1.fc34.noarch
xen-licenses-4.14.1-7.fc34.x86_64
whois-nls-5.5.9-1.fc34.noarch
web-assets-filesystem-5-13.fc34.noarch
js-jquery-3.5.0-5.fc34.noarch
python-systemd-doc-234-16.fc34.x86_64
unicode-ucd-13.0.0-3.fc34.noarch
tzdata-java-2021a-1.fc34.noarch
tigervnc-license-1.11.0-10.fc34.noarch
sgabios-bin-0.20180715git-6.fc34.noarch
seavgabios-bin-1.14.0-2.fc34.noarch
seabios-bin-1.14.0-2.fc34.noarch
redhat-menus-12.0.2-19.fc34.noarch
quota-nls-4.06-4.fc34.noarch
qt-settings-34.5-1.fc34.noarch
python-setuptools-wheel-53.0.0-1.fc34.noarch
publicsuffix-list-dafsa-20190417-5.fc34.noarch
poppler-data-0.4.9-7.fc34.noarch
pkgconf-m4-1.7.3-6.fc34.noarch
openblas-0.3.12-2.fc34.x86_64
ncurses-base-6.2-4.20200222.fc34.noarch
mobile-broadband-provider-info-20201225-2.fc34.noarch
mariadb-connector-c-config-3.1.12-1.fc34.noarch
mailcap-2.1.49-3.fc34.noarch
lv2-1.18.0-2.fc34.x86_64
libwacom-data-1.9-2.fc34.noarch
libssh-config-0.9.5-2.fc34.noarch
libreoffice-ure-common-7.1.2.2-1.fc34.noarch
liblangtag-data-0.6.3-4.fc34.noarch
libX11-common-1.7.0-3.fc34.noarch
kernel-headers-5.11.11-300.fc34.x86_64
kbd-misc-2.4.0-2.fc34.noarch
kasumi-common-2.5-34.fc34.noarch
javapackages-filesystem-5.3.0-15.fc34.noarch
ipxe-roms-qemu-20200823-2.git4bd064de.fc34.noarch
hunspell-filesystem-1.7.0-9.fc34.x86_64
hplip-common-3.21.2-1.fc34.x86_64
google-noto-cjk-fonts-common-20201206-2.fc34.noarch
geolite2-country-20191217-4.fc34.noarch
geolite2-city-20191217-4.fc34.noarch
gawk-all-langpacks-5.1.0-3.fc34.x86_64
fwupd-plugin-uefi-capsule-data-1.5.8-1.fc34.x86_64
firewalld-filesystem-0.9.3-2.fc34.noarch
fedora-gpg-keys-34-1.noarch
fedora-release-workstation-34-1.noarch
fedora-repos-34-1.noarch
fedora-release-common-34-1.noarch
setup-2.13.7-3.fc34.noarch
filesystem-3.14-5.fc34.x86_64
urw-base35-fonts-common-20200910-4.fc34.noarch
efi-filesystem-5-2.fc34.noarch
basesystem-11-11.fc34.noarch
glibc-all-langpacks-2.33-5.fc34.x86_64
glibc-langpack-en-2.33-5.fc34.x86_64
glibc-common-2.33-5.fc34.x86_64
glibc-2.33-5.fc34.x86_64
ncurses-libs-6.2-4.20200222.fc34.x86_64
bash-5.1.0-2.fc34.x86_64
zlib-1.2.11-26.fc34.x86_64
libuuid-2.36.2-1.fc34.x86_64
libxcrypt-4.4.18-1.fc34.x86_64
mkpasswd-5.5.9-1.fc34.x86_64
xz-libs-5.2.5-5.fc34.x86_64
libxml2-2.9.10-10.fc34.x86_64
libjpeg-turbo-2.0.90-2.fc34.x86_64
popt-1.18-4.fc34.x86_64
libicu-67.1-6.fc34.x86_64
sqlite-libs-3.34.1-2.fc34.x86_64
bzip2-libs-1.0.8-6.fc34.x86_64
libzstd-1.4.9-1.fc34.x86_64
libpng-1.6.37-10.fc34.x86_64
libcom_err-1.45.6-5.fc34.x86_64
libcap-2.48-2.fc34.x86_64
librevenge-0.0.4-20.fc34.x86_64
readline-8.1-2.fc34.x86_64
alsa-lib-1.2.4-5.fc34.x86_64
lcms2-2.12-1.fc34.x86_64
pixman-0.40.0-3.fc34.x86_64
alternatives-1.15-2.fc34.x86_64
libepoxy-1.5.5-2.fc34.x86_64
libtalloc-2.3.2-2.fc34.x86_64
gmp-6.2.0-6.fc34.x86_64
nettle-3.7.2-1.fc34.x86_64
json-c-0.14-8.fc34.x86_64
nspr-4.30.0-1.fc34.x86_64
libxkbcommon-1.0.3-2.fc34.x86_64
libgpg-error-1.42-1.fc34.x86_64
libgcrypt-1.9.2-2.fc34.x86_64
elfutils-libelf-0.183-1.fc34.x86_64
libffi-3.1-28.fc34.x86_64
libwayland-client-1.19.0-1.fc34.x86_64
libwayland-server-1.19.0-1.fc34.x86_64
libseccomp-2.5.0-4.fc34.x86_64
libtdb-1.4.3-6.fc34.x86_64
p11-kit-0.23.22-3.fc34.x86_64
keyutils-libs-1.6.1-2.fc34.x86_64
libX11-xcb-1.7.0-3.fc34.x86_64
libtevent-0.10.2-7.fc34.x86_64
pcre-8.44-3.fc34.1.x86_64
grep-3.6-2.fc34.x86_64
libcap-ng-0.8.2-4.fc34.x86_64
audit-libs-3.0.1-2.fc34.x86_64
libtool-ltdl-2.4.6-40.fc34.x86_64
lua-libs-5.4.2-2.fc34.x86_64
grub2-common-2.06~rc1-3.fc34.noarch
libnl3-3.5.0-6.fc34.x86_64
libunistring-0.9.10-10.fc34.x86_64
libidn2-2.3.0-5.fc34.x86_64
libwayland-egl-1.19.0-1.fc34.x86_64
nss-util-3.63.0-1.fc34.x86_64
libxslt-1.1.34-5.fc34.x86_64
fuse-libs-2.9.9-11.fc34.x86_64
libXau-1.0.9-6.fc34.x86_64
libxcb-1.13.1-7.fc34.x86_64
libX11-1.7.0-3.fc34.x86_64
libXext-1.3.4-6.fc34.x86_64
libXfixes-5.0.3-14.fc34.x86_64
libXi-1.7.10-6.fc34.x86_64
libXdamage-1.1.5-5.fc34.x86_64
libXcomposite-0.4.5-5.fc34.x86_64
libXrender-0.9.10-14.fc34.x86_64
libXrandr-1.5.2-6.fc34.x86_64
libXinerama-1.1.4-8.fc34.x86_64
libXtst-1.2.3-14.fc34.x86_64
libaio-0.3.111-11.fc34.x86_64
libref_array-0.1.5-47.fc34.x86_64
lz4-libs-1.9.3-2.fc34.x86_64
userspace-rcu-0.12.1-3.fc34.x86_64
which-2.21-24.fc34.x86_64
libwayland-cursor-1.19.0-1.fc34.x86_64
mpfr-4.1.0-5.fc34.x86_64
fribidi-1.0.10-4.fc34.x86_64
libICE-1.0.10-6.fc34.x86_64
libbasicobjects-0.1.1-47.fc34.x86_64
libcollection-0.7.0-47.fc34.x86_64
libdb-5.3.28-46.fc34.x86_64
libdhash-0.5.0-47.fc34.x86_64
libmnl-1.0.4-13.fc34.x86_64
libtasn1-4.16.0-4.fc34.x86_64
lzo-2.10-4.fc34.x86_64
pcre2-10.36-4.fc34.x86_64
libSM-1.2.3-8.fc34.x86_64
libassuan-2.5.5-1.fc34.x86_64
libsigc++20-2.10.6-2.fc34.x86_64
file-libs-5.39-5.fc34.x86_64
jansson-2.13.1-2.fc34.x86_64
libwebp-1.2.0-1.fc34.x86_64
protobuf-c-1.3.3-7.fc34.x86_64
p11-kit-trust-0.23.22-3.fc34.x86_64
hunspell-en-GB-0.20140811.1-18.fc34.noarch
hunspell-en-0.20140811.1-18.fc34.noarch
hunspell-en-US-0.20140811.1-18.fc34.noarch
hunspell-1.7.0-9.fc34.x86_64
libplist-2.2.0-3.fc34.x86_64
hicolor-icon-theme-0.17-10.fc34.noarch
libogg-1.3.4-4.fc34.x86_64
libpciaccess-0.16-4.fc34.x86_64
libdrm-2.4.103-2.fc34.x86_64
mesa-libgbm-21.0.2-1.fc34.x86_64
libsss_idmap-2.4.2-3.fc34.x86_64
libxshmfence-1.3-8.fc34.x86_64
libvorbis-1.3.7-3.fc34.x86_64
libXcursor-1.2.0-5.fc34.x86_64
libxkbfile-1.1.0-6.fc34.x86_64
xmlsec1-1.2.29-3.fc34.x86_64
libibverbs-34.0-3.fc34.x86_64
libpcap-1.10.0-1.fc34.x86_64
libproxy-0.4.15-30.fc34.x86_64
libreoffice-data-7.1.2.2-1.fc34.noarch
boost-system-1.75.0-4.fc34.x86_64
libbrotli-1.0.9-4.fc34.x86_64
libsepol-3.2-1.fc34.x86_64
libselinux-3.2-1.fc34.x86_64
augeas-libs-1.12.0-5.fc34.x86_64
bubblewrap-0.4.1-3.fc34.x86_64
findutils-4.8.0-2.fc34.x86_64
libsemanage-3.2-1.fc34.x86_64
liburing-0.7-4.fc34.x86_64
lmdb-libs-0.9.29-1.fc34.x86_64
opus-1.3.1-8.fc34.x86_64
orc-0.4.31-4.fc34.x86_64
libselinux-utils-3.2-1.fc34.x86_64
file-5.39-5.fc34.x86_64
libbytesize-2.5-1.fc34.x86_64
fuse-2.9.9-11.fc34.x86_64
libpsl-0.21.1-3.fc34.x86_64
xz-5.2.5-5.fc34.x86_64
libmwaw-0.3.17-2.fc34.x86_64
libodfgen-0.1.8-2.fc34.x86_64
libstaroffice-0.0.7-3.fc34.x86_64
e2fsprogs-libs-1.45.6-5.fc34.x86_64
libical-3.0.9-2.fc34.x86_64
apr-1.7.0-8.fc34.x86_64
libtar-1.2.20-21.fc34.x86_64
libedit-3.1-35.20210216cvs.fc34.x86_64
psmisc-23.4-1.fc34.x86_64
bluez-libs-5.56-4.fc34.x86_64
fuse3-libs-3.10.2-1.fc34.x86_64
libXdmcp-1.1.3-6.fc34.x86_64
libattr-2.5.1-1.fc34.x86_64
libacl-2.3.1-1.fc34.x86_64
shadow-utils-4.8.1-7.fc34.x86_64
sed-4.8-7.fc34.x86_64
tar-1.34-1.fc34.x86_64
libdvdread-6.1.1-2.fc34.x86_64
libnghttp2-1.43.0-2.fc34.x86_64
libsmartcols-2.36.2-1.fc34.x86_64
libstemmer-0-16.585svn.fc34.x86_64
openjpeg2-2.4.0-2.fc34.x86_64
pcsc-lite-libs-1.9.1-1.fc34.x86_64
yajl-2.1.0-16.fc34.x86_64
llvm-libs-12.0.0-0.1.rc1.fc34.x86_64
mesa-libglapi-21.0.2-1.fc34.x86_64
boost-thread-1.75.0-4.fc34.x86_64
librdmacm-34.0-3.fc34.x86_64
libXt-1.2.0-4.fc34.x86_64
libXmu-1.1.3-6.fc34.x86_64
libmpc-1.2.1-2.fc34.x86_64
libXv-1.0.11-14.fc34.x86_64
xcb-util-0.4.0-17.fc34.x86_64
liblangtag-0.6.3-4.fc34.x86_64
libetonyek-0.1.9-10.fc34.x86_64
xml-common-0.6.3-56.fc34.noarch
iso-codes-4.6.0-1.fc34.noarch
libcdio-2.1.0-4.fc34.x86_64
SDL2-2.0.14-3.fc34.x86_64
cpio-2.13-10.fc34.x86_64
dmidecode-3.2-9.fc34.x86_64
efivar-libs-37-15.fc34.x86_64
fdk-aac-free-2.0.0-6.fc34.x86_64
gdbm-libs-1.19-2.fc34.x86_64
gsm-1.0.19-4.fc34.x86_64
hyphen-2.8.8-15.fc34.x86_64
libevdev-1.11.0-1.fc34.x86_64
libexif-0.6.22-4.fc34.x86_64
libglvnd-1.3.2-3.fc34.x86_64
libglvnd-egl-1.3.2-3.fc34.x86_64
mesa-libEGL-21.0.2-1.fc34.x86_64
libglvnd-gles-1.3.2-3.fc34.x86_64
libmaxminddb-1.5.2-1.fc34.x86_64
libraw1394-2.1.2-13.fc34.x86_64
libverto-0.3.2-1.fc34.x86_64
libyaml-0.2.5-5.fc34.x86_64
ntfs-3g-2017.3.23-15.fc34.x86_64
ntfs-3g-system-compression-1.0-5.fc34.x86_64
numactl-libs-2.0.14-3.fc34.x86_64
serd-0.30.10-2.fc34.x86_64
sord-0.16.6-2.fc34.x86_64
lttng-ust-2.12.0-4.fc34.x86_64
startup-notification-0.12-21.fc34.x86_64
xhost-1.0.7-2.fc34.x86_64
libiscsi-1.19.0-3.fc34.x86_64
acl-2.3.1-1.fc34.x86_64
fuse3-3.10.2-1.fc34.x86_64
setxkbmap-1.3.2-3.fc34.x86_64
xkbcomp-1.4.4-2.fc34.x86_64
xorg-x11-server-common-1.20.11-1.fc34.x86_64
virglrenderer-0.8.2-3.20200212git7d204f39.fc34.x86_64
flac-libs-1.3.3-7.fc34.x86_64
libsndfile-1.0.31-3.fc34.x86_64
libtheora-1.1.1-29.fc34.x86_64
libnftnl-1.1.9-2.fc34.x86_64
libimagequant-2.14.1-1.fc34.x86_64
device-mapper-persistent-data-0.9.0-3.fc34.x86_64
libXxf86vm-1.1.4-16.fc34.x86_64
libxkbcommon-x11-1.0.3-2.fc34.x86_64
keyutils-1.6.1-2.fc34.x86_64
libksba-1.5.0-2.fc34.x86_64
libwpe-1.10.0-1.fc34.x86_64
babl-0.1.86-1.fc34.x86_64
libwpd-0.10.3-8.fc34.x86_64
libwpg-0.3.3-6.fc34.x86_64
libwps-0.4.12-2.fc34.x86_64
exempi-2.5.1-6.fc34.x86_64
exiv2-0.27.3-5.fc34.x86_64
exiv2-libs-0.27.3-5.fc34.x86_64
libmetalink-0.1.3-14.fc34.x86_64
boost-iostreams-1.75.0-4.fc34.x86_64
bzip2-1.0.8-6.fc34.x86_64
unzip-6.0-50.fc34.x86_64
gdisk-1.0.7-1.fc34.x86_64
jasper-libs-2.0.28-1.fc34.x86_64
libv4l-1.20.0-3.fc34.x86_64
libtextstyle-0.21-4.fc34.x86_64
libxcrypt-compat-4.4.18-1.fc34.x86_64
clucene-core-2.3.3.4-40.20130812.e8e3d20git.fc34.x86_64
fmt-7.1.3-2.fc34.x86_64
gc-8.0.4-5.fc34.x86_64
graphite2-1.3.14-7.fc34.x86_64
groff-base-1.22.4-7.fc34.x86_64
mozjs78-78.9.0-2.fc34.x86_64
mythes-1.2.4-16.fc34.x86_64
mythes-en-3.0-31.fc34.noarch
snappy-1.1.8-5.fc34.x86_64
highcontrast-icon-theme-3.28-12.fc34.noarch
less-575-2.fc34.x86_64
mtools-4.0.26-2.fc34.x86_64
syslinux-nonlinux-6.04-0.17.fc34.noarch
syslinux-6.04-0.17.fc34.x86_64
ncurses-6.2-4.20200222.fc34.x86_64
anthy-unicode-1.0.0.20201109-2.fc34.x86_64
diffutils-3.7-8.fc34.x86_64
dotconf-1.3-26.fc34.x86_64
fstrm-0.6.0-4.fc34.x86_64
gutenprint-libs-5.3.4-2.fc34.x86_64
inih-49-3.fc34.x86_64
jbig2dec-libs-0.19-4.fc34.x86_64
lame-libs-3.100-10.fc34.x86_64
libasyncns-0.8-20.fc34.x86_64
libdaemon-0.14-21.fc34.x86_64
libieee1284-0.2.11-35.fc34.x86_64
libpasswdqc-1.4.0-3.fc34.x86_64
libquadmath-11.0.1-0.3.fc34.x86_64
libgfortran-11.0.1-0.3.fc34.x86_64
libsbc-1.4-7.fc34.x86_64
libunwind-1.4.0-5.fc34.x86_64
libuv-1.41.0-1.fc34.x86_64
mtdev-1.1.5-20.fc34.x86_64
pciutils-libs-3.7.0-3.fc34.x86_64
speex-1.2.0-8.fc34.x86_64
openblas-openmp-0.3.12-2.fc34.x86_64
flexiblas-openblas-openmp-3.0.4-3.fc34.x86_64
flexiblas-netlib-3.0.4-3.fc34.x86_64
passwdqc-utils-1.4.0-3.fc34.x86_64
gutenprint-5.3.4-2.fc34.x86_64
syslinux-extlinux-nonlinux-6.04-0.17.fc34.noarch
clucene-contribs-lib-2.3.3.4-40.20130812.e8e3d20git.fc34.x86_64
gettext-libs-0.21-4.fc34.x86_64
gettext-0.21-4.fc34.x86_64
LibRaw-0.20.2-2.fc34.x86_64
libglvnd-glx-1.3.2-3.fc34.x86_64
mesa-libGL-21.0.2-1.fc34.x86_64
glx-utils-8.4.0-9.20181118git1830dcb.fc34.x86_64
libva-2.11.0-1.fc34.x86_64
libsamplerate-0.1.9-8.fc34.x86_64
sratom-0.6.6-2.fc34.x86_64
lilv-0.24.10-2.fc34.x86_64
liblouis-3.16.1-2.fc34.x86_64
libavc1394-0.5.4-15.fc34.x86_64
libiec61883-1.2.0-26.fc34.x86_64
ipcalc-1.0.0-3.fc34.x86_64
hyphen-en-2.8.8-15.fc34.noarch
libcdio-paranoia-10.2+2.0.1-4.fc34.x86_64
libpskc-2.6.6-2.fc34.x86_64
libe-book-0.1.3-16.fc34.x86_64
xcb-util-image-0.4.0-17.fc34.x86_64
libXvMC-1.0.12-5.fc34.x86_64
xorg-x11-xauth-1.1-8.fc34.x86_64
xrdb-1.1.1-2.fc34.x86_64
mesa-libxatracker-21.0.2-1.fc34.x86_64
vulkan-loader-1.2.162.0-2.fc34.x86_64
mesa-vulkan-drivers-21.0.2-1.fc34.x86_64
mesa-dri-drivers-21.0.2-1.fc34.x86_64
xen-libs-4.14.1-7.fc34.x86_64
libdvdnav-6.1.0-2.fc34.x86_64
httpd-filesystem-2.4.46-10.fc34.noarch
libutempter-1.2.1-4.fc34.x86_64
vim-minimal-8.2.2637-1.fc34.x86_64
attr-2.5.1-1.fc34.x86_64
woff2-1.0.2-10.fc34.x86_64
boost-chrono-1.75.0-4.fc34.x86_64
boost-locale-1.75.0-4.fc34.x86_64
boost-filesystem-1.75.0-4.fc34.x86_64
liborcus-0.16.1-6.fc34.x86_64
libusbmuxd-2.0.2-4.fc34.x86_64
nano-5.6.1-1.fc34.x86_64
lzop-1.04-6.fc34.x86_64
squashfs-tools-4.4-5.git1.fc34.x86_64
ethtool-5.10-2.fc34.x86_64
ipset-libs-7.11-1.fc34.x86_64
ipset-7.11-1.fc34.x86_64
soxr-0.1.3-9.fc34.x86_64
libXScrnSaver-1.2.3-8.fc34.x86_64
libXres-1.2.0-12.fc34.x86_64
libXxf86dga-1.1.5-6.fc34.x86_64
libdmx-1.1.4-10.fc34.x86_64
libXpm-3.5.13-5.fc34.x86_64
xmodmap-1.0.9-2.fc34.x86_64
xcb-util-keysyms-0.4.0-15.fc34.x86_64
xcb-util-renderutil-0.3.9-18.fc34.x86_64
xcb-util-wm-0.4.1-20.fc34.x86_64
nss-softokn-freebl-3.63.0-1.fc34.x86_64
nss-softokn-3.63.0-1.fc34.x86_64
iw-5.9-2.fc34.x86_64
libnl3-cli-3.5.0-6.fc34.x86_64
libteam-1.31-3.fc34.x86_64
grub2-pc-modules-2.06~rc1-3.fc34.noarch
lua-5.4.2-2.fc34.x86_64
lua-posix-35.0-3.fc34.x86_64
copy-jdk-configs-3.7-8.fc34.noarch
stoken-libs-0.92-4.fc34.x86_64
libcdr-0.1.7-1.fc34.x86_64
libfreehand-0.1.2-9.fc34.x86_64
bc-1.07.1-12.fc34.x86_64
sqlite-3.34.1-2.fc34.x86_64
libabw-0.1.3-5.fc34.x86_64
libepubgen-0.1.1-7.fc34.x86_64
libmspub-0.1.4-15.fc34.x86_64
libpagemaker-0.0.4-11.fc34.x86_64
libqxp-0.0.2-9.fc34.x86_64
libvisio-0.1.7-7.fc34.x86_64
libzmf-0.0.2-16.fc34.x86_64
libss-1.45.6-5.fc34.x86_64
libcomps-0.1.15-6.fc34.x86_64
boost-regex-1.75.0-4.fc34.x86_64
isomd5sum-1.2.3-12.fc34.x86_64
djvulibre-libs-3.5.27-23.fc34.x86_64
Box2D-2.4.1-5.fc34.x86_64
libnumbertext-1.0.6-2.fc34.x86_64
libqrcodegencpp-1.6.0-3.fc34.x86_64
openexr-libs-2.5.5-1.fc34.x86_64
protobuf-3.14.0-3.fc34.x86_64
libphonenumber-8.12.11-5.fc34.x86_64
pugixml-1.11.4-2.fc34.x86_64
libvmaf-1.5.3-2.fc34.x86_64
libaom-2.0.1-4.fc34.x86_64
soundtouch-2.1.1-6.fc34.x86_64
taglib-1.12-4.fc34.x86_64
tbb-2020.3-5.fc34.x86_64
suitesparse-5.4.0-6.fc34.x86_64
webrtc-audio-processing-0.3.1-6.fc34.x86_64
libfontenc-1.1.3-15.fc34.x86_64
pigz-2.5-1.fc34.x86_64
tcl-8.6.10-5.fc34.x86_64
texlive-lib-20200327-28.fc34.x86_64
libpaper-1.1.28-2.fc34.x86_64
lksctp-tools-1.0.18-9.fc34.x86_64
systemd-rpm-macros-248-2.fc34.noarch
xdg-user-dirs-0.17-8.fc34.x86_64
compat-readline5-5.2-39.fc34.x86_64
memstrack-0.2.2-1.fc34.x86_64
boost-date-time-1.75.0-4.fc34.x86_64
c-ares-1.17.1-2.fc34.x86_64
capstone-4.0.2-4.fc34.x86_64
cdparanoia-libs-10.2-36.fc34.x86_64
checkpolicy-3.2-1.fc34.x86_64
ctags-5.8-31.fc34.x86_64
source-highlight-3.1.9-9.fc34.x86_64
dosfstools-4.2-1.fc34.x86_64
giflib-5.2.1-7.fc34.x86_64
glibc-doc-2.33-5.fc34.noarch
coreutils-common-8.32-21.fc34.x86_64
glibc-headers-x86-2.33-5.fc34.noarch
jbigkit-libs-2.1-21.fc34.x86_64
libtiff-4.2.0-1.fc34.x86_64
liba52-0.7.4-40.fc34.x86_64
libargon2-20171227-6.fc34.x86_64
libcbor-0.7.0-3.fc34.x86_64
libcue-2.2.1-7.fc34.x86_64
libdatrie-0.2.13-1.fc34.x86_64
libthai-0.1.28-6.fc34.x86_64
libdav1d-0.8.2-1.fc34.x86_64
libdv-1.0.0-33.fc34.x86_64
libeconf-0.3.8-5.fc34.x86_64
libeot-0.01-16.fc34.x86_64
libev-4.33-3.fc34.x86_64
libverto-libev-0.3.2-1.fc34.x86_64
libexttextcat-3.4.5-9.fc34.x86_64
libfdt-1.6.0-4.fc34.x86_64
libgdither-0.6-24.fc34.x86_64
gavl-1.4.0-18.fc34.x86_64
libhangul-0.1.0-23.fc34.x86_64
libijs-0.35-13.fc34.x86_64
libipt-2.0.4-1.fc34.x86_64
libiptcdata-1.0.5-7.fc34.x86_64
libldac-2.0.2.3-8.fc34.x86_64
libmpeg2-0.5.1-22.fc34.x86_64
libmspack-0.10.1-0.5.alpha.fc34.x86_64
libndp-1.7-7.fc34.x86_64
libnfnetlink-1.0.1-19.fc34.x86_64
libnetfilter_conntrack-1.0.8-2.fc34.x86_64
iptables-libs-1.8.7-3.fc34.x86_64
iptables-1.8.7-3.fc34.x86_64
nftables-0.9.8-2.fc34.x86_64
iptables-nft-1.8.7-3.fc34.x86_64
libnfs-4.0.0-4.fc34.x86_64
libpath_utils-0.2.1-47.fc34.x86_64
libini_config-1.3.1-47.fc34.x86_64
libpipeline-1.5.3-2.fc34.x86_64
libpkgconf-1.7.3-6.fc34.x86_64
pkgconf-1.7.3-6.fc34.x86_64
pkgconf-pkg-config-1.7.3-6.fc34.x86_64
glibc-devel-2.33-5.fc34.x86_64
libxcrypt-devel-4.4.18-1.fc34.x86_64
libqb-2.0.3-1.fc34.x86_64
corosynclib-3.1.1-1.fc34.x86_64
libsigsegv-2.13-2.fc34.x86_64
gawk-5.1.0-3.fc34.x86_64
m17n-db-1.8.0-12.fc34.noarch
m17n-lib-1.8.0-9.fc34.x86_64
libsmbios-2.4.3-2.fc34.x86_64
libsss_autofs-2.4.2-3.fc34.x86_64
libsss_nss_idmap-2.4.2-3.fc34.x86_64
libsss_sudo-2.4.2-3.fc34.x86_64
libtommath-1.2.0-3.fc34.x86_64
libtomcrypt-1.18.2-12.fc34.x86_64
libusal-1.1.11-47.fc34.x86_64
libvisual-0.4.0-32.fc34.x86_64
libvpx-1.9.0-3.fc34.x86_64
linux-atm-libs-2.5.1-28.fc34.x86_64
iproute-5.10.0-2.fc34.x86_64
iproute-tc-5.10.0-2.fc34.x86_64
vpnc-script-20201205-2.gitcdbd5b.fc34.noarch
lpsolve-5.5.2.0-26.fc34.x86_64
mpg123-libs-1.26.2-3.fc34.x86_64
npth-1.6-6.fc34.x86_64
jq-1.6-7.fc34.x86_64
pakchois-0.4-23.fc34.x86_64
pcre2-utf16-10.36-4.fc34.x86_64
pcre2-utf32-10.36-4.fc34.x86_64
qrencode-libs-4.0.2-7.fc34.x86_64
python-pip-wheel-21.0.1-2.fc34.noarch
cyrus-sasl-lib-2.1.27-8.fc34.x86_64
python-unversioned-command-3.9.2-1.fc34.noarch
python3-pip-21.0.1-2.fc34.noarch
python3-setuptools-53.0.0-1.fc34.noarch
python3-libs-3.9.2-1.fc34.x86_64
python3-3.9.2-1.fc34.x86_64
libssh-0.9.5-2.fc34.x86_64
openldap-2.4.57-2.fc34.x86_64
grubby-8.40-51.fc34.x86_64
libkcapi-1.2.1-1.fc34.x86_64
libkcapi-hmaccalc-1.2.1-1.fc34.x86_64
krb5-libs-1.19.1-3.fc34.x86_64
libtirpc-1.3.1-1.fc34.x86_64
libnsl2-1.3.0-2.fc34.x86_64
libarchive-3.5.1-2.fc34.x86_64
curl-7.76.0-1.fc34.x86_64
crypto-policies-scripts-20210213-1.git5c710c0.fc34.noarch
crypto-policies-20210213-1.git5c710c0.fc34.noarch
elfutils-default-yama-scope-0.183-1.fc34.noarch
cracklib-dicts-2.9.6-25.fc34.x86_64
cracklib-2.9.6-25.fc34.x86_64
gzip-1.10-4.fc34.x86_64
elfutils-debuginfod-client-0.183-1.fc34.x86_64
elfutils-libs-0.183-1.fc34.x86_64
openssl-pkcs11-0.4.11-2.fc34.x86_64
rpm-4.16.1.3-1.fc34.x86_64
procps-ng-3.3.17-1.fc34.x86_64
grub2-tools-minimal-2.06~rc1-3.fc34.x86_64
kpartx-0.8.5-4.fc34.x86_64
device-mapper-1.02.175-1.fc34.x86_64
systemd-networkd-248-2.fc34.x86_64
libfdisk-2.36.2-1.fc34.x86_64
libmount-2.36.2-1.fc34.x86_64
coreutils-8.32-21.fc34.x86_64
libblkid-2.36.2-1.fc34.x86_64
ca-certificates-2020.2.41-7.fc34.noarch
openssl-libs-1.1.1k-1.fc34.x86_64
systemd-libs-248-2.fc34.x86_64
device-mapper-libs-1.02.175-1.fc34.x86_64
kmod-libs-28-2.fc34.x86_64
rpm-libs-4.16.1.3-1.fc34.x86_64
kmod-28-2.fc34.x86_64
cryptsetup-libs-2.3.5-2.fc34.x86_64
trousers-lib-0.3.15-2.fc34.x86_64
kbd-2.4.0-2.fc34.x86_64
libpwquality-1.4.4-2.fc34.x86_64
pam-1.5.1-5.fc34.x86_64
util-linux-2.36.2-1.fc34.x86_64
dbus-1.12.20-3.fc34.x86_64
dracut-053-4.fc34.x86_64
systemd-pam-248-2.fc34.x86_64
os-prober-1.77-7.fc34.x86_64
grub2-tools-2.06~rc1-3.fc34.x86_64
gnutls-3.7.1-2.fc34.x86_64
systemd-248-2.fc34.x86_64
systemd-udev-248-2.fc34.x86_64
dbus-common-1.12.20-3.fc34.noarch
trousers-0.3.15-2.fc34.x86_64
dbus-broker-28-3.fc34.x86_64
shared-mime-info-2.1-2.fc34.x86_64
glib2-2.68.1-1.fc34.x86_64
gdk-pixbuf2-2.42.4-2.fc34.x86_64
atk-2.36.0-3.fc34.x86_64
dbus-libs-1.12.20-3.fc34.x86_64
freetype-2.10.4-3.fc34.x86_64
harfbuzz-2.7.4-3.fc34.x86_64
fontconfig-2.13.93-6.fc34.x86_64
cairo-1.17.4-3.fc34.x86_64
cairo-gobject-1.17.4-3.fc34.x86_64
gstreamer1-1.18.4-1.fc34.x86_64
json-glib-1.6.2-1.fc34.x86_64
libusbx-1.0.24-2.fc34.x86_64
polkit-libs-0.117-3.fc34.x86_64
libgudev-236-1.fc34.x86_64
NetworkManager-libnm-1.30.2-1.fc34.x86_64
gsettings-desktop-schemas-40.0-1.fc34.x86_64
libsecret-0.20.4-2.fc34.x86_64
gobject-introspection-1.68.0-1.fc34.x86_64
NetworkManager-1.30.2-1.fc34.x86_64
python3-dbus-1.2.16-4.fc34.x86_64
python3-six-1.15.0-5.fc34.noarch
pulseaudio-libs-14.2-3.fc34.x86_64
gcr-base-3.40.0-1.fc34.x86_64
satyr-0.36-2.fc34.x86_64
libreport-2.14.0-17.fc34.x86_64
abrt-libs-2.14.5-2.fc34.x86_64
polkit-0.117-3.fc34.x86_64
polkit-pkla-compat-0.1-19.fc34.x86_64
qt5-qtbase-common-5.15.2-15.fc34.noarch
qt5-qtbase-5.15.2-15.fc34.x86_64
libnotify-0.7.9-4.fc34.x86_64
libldb-2.3.0-1.fc34.x86_64
dconf-0.40.0-2.fc34.x86_64
gvfs-client-1.48.0-1.fc34.x86_64
ibus-libs-1.5.24-3.fc34.x86_64
python3-gobject-base-3.40.1-1.fc34.x86_64
ModemManager-glib-1.14.10-2.fc34.x86_64
totem-pl-parser-3.26.5-4.fc34.x86_64
parted-3.4-2.fc34.x86_64
libblockdev-utils-2.25-2.fc34.x86_64
PackageKit-glib-1.2.3-1.fc34.x86_64
libpeas-1.30.0-1.fc34.x86_64
policycoreutils-3.2-1.fc34.x86_64
libgfrpc0-9.1-1.fc34.x86_64
libgfxdr0-9.1-1.fc34.x86_64
libglusterfs0-9.1-1.fc34.x86_64
python3-libselinux-3.2-1.fc34.x86_64
rpm-plugin-selinux-4.16.1.3-1.fc34.x86_64
gjs-1.68.0-4.fc34.x86_64
libgusb-0.3.6-1.fc34.x86_64
colord-libs-1.4.5-2.fc34.x86_64
bluez-5.56-4.fc34.x86_64
glibmm24-2.64.5-4.fc34.x86_64
libgee-0.20.4-1.fc34.x86_64
daxctl-libs-71.1-2.fc34.x86_64
libevent-2.1.12-3.fc34.x86_64
avahi-libs-0.8-9.fc34.x86_64
cups-libs-2.3.3op2-3.fc34.x86_64
avahi-0.8-9.fc34.x86_64
avahi-glib-0.8-9.fc34.x86_64
ndctl-libs-71.1-2.fc34.x86_64
libmbim-1.24.4-2.fc34.x86_64
libwacom-1.9-2.fc34.x86_64
libinput-1.17.1-1.fc34.x86_64
qt5-qtbase-gui-5.15.2-15.fc34.x86_64
graphene-1.10.6-1.fc34.x86_64
libmodulemd-2.12.0-2.fc34.x86_64
libudisks2-2.9.2-2.fc34.x86_64
webkit2gtk3-jsc-2.32.0-2.fc34.x86_64
device-mapper-event-libs-1.02.175-1.fc34.x86_64
plymouth-core-libs-0.9.5-2.20210331git1ea1020.fc34.x86_64
libimobiledevice-1.3.0-3.fc34.x86_64
upower-0.99.11-9.fc34.x86_64
libsss_certmap-2.4.2-3.fc34.x86_64
dmraid-libs-1.0.0.rc16-50.fc34.x86_64
libqmi-1.26.8-2.fc34.x86_64
nss-mdns-0.14.1-11.fc34.x86_64
libblockdev-2.25-2.fc34.x86_64
libblockdev-fs-2.25-2.fc34.x86_64
libblockdev-loop-2.25-2.fc34.x86_64
libblockdev-part-2.25-2.fc34.x86_64
libblockdev-swap-2.25-2.fc34.x86_64
accountsservice-0.6.55-6.fc34.x86_64
accountsservice-libs-0.6.55-6.fc34.x86_64
pulseaudio-libs-glib2-14.2-3.fc34.x86_64
cairomm-1.14.2-8.fc34.x86_64
libXfont2-2.0.3-10.fc34.x86_64
dbus-glib-0.110-11.fc34.x86_64
dbus-tools-1.12.20-3.fc34.x86_64
dbus-daemon-1.12.20-3.fc34.x86_64
gupnp-av-0.12.11-5.fc34.x86_64
libgexiv2-0.12.2-2.fc34.x86_64
libical-glib-3.0.9-2.fc34.x86_64
libpinyin-data-2.6.0-2.fc34.x86_64
libpinyin-2.6.0-2.fc34.x86_64
libxklavier-5.4-18.fc34.x86_64
ppp-2.4.9-2.fc34.x86_64
kernel-core-5.11.12-300.fc34.x86_64
logrotate-3.18.0-2.fc34.x86_64
samba-common-4.14.2-1.fc34.noarch
libwbclient-4.14.2-1.fc34.x86_64
samba-common-libs-4.14.2-1.fc34.x86_64
samba-client-libs-4.14.2-1.fc34.x86_64
libsmbclient-4.14.2-1.fc34.x86_64
plymouth-0.9.5-2.20210331git1ea1020.fc34.x86_64
plymouth-scripts-0.9.5-2.20210331git1ea1020.fc34.x86_64
librados2-16.2.0-1.fc34.x86_64
python3-systemd-234-16.fc34.x86_64
tpm2-tss-3.0.3-2.fc34.x86_64
xmlrpc-c-1.51.0-12.fc34.x86_64
zchunk-libs-1.1.9-2.fc34.x86_64
raptor2-2.0.15-28.fc34.x86_64
cyrus-sasl-gssapi-2.1.27-8.fc34.x86_64
libsolv-0.7.17-3.fc34.x86_64
xmlrpc-c-client-1.51.0-12.fc34.x86_64
libreport-web-2.14.0-17.fc34.x86_64
libreport-plugin-bugzilla-2.14.0-17.fc34.x86_64
libreport-plugin-ureport-2.14.0-17.fc34.x86_64
libreport-plugin-reportuploader-2.14.0-17.fc34.x86_64
ima-evm-utils-1.3.2-2.fc34.x86_64
openconnect-8.10-5.fc34.x86_64
kernel-modules-5.11.12-300.fc34.x86_64
python3-blockdev-2.25-2.fc34.x86_64
plymouth-graphics-libs-0.9.5-2.20210331git1ea1020.fc34.x86_64
device-mapper-event-1.02.175-1.fc34.x86_64
libadwaita-qt5-1.2.1-1.fc34.x86_64
qt5-qtx11extras-5.15.2-3.fc34.x86_64
libpmem-1.10-3.fc34.x86_64
java-11-openjdk-headless-11.0.10.0.9-0.fc34.x86_64
unbound-libs-1.13.1-1.fc34.x86_64
atkmm-2.28.1-2.fc34.x86_64
glusterfs-client-xlators-9.1-1.fc34.x86_64
libgfapi0-9.1-1.fc34.x86_64
libblockdev-mpath-2.25-2.fc34.x86_64
python3-pyparted-3.11.7-2.fc34.x86_64
pcsc-lite-ccid-1.4.34-1.fc34.x86_64
pcsc-lite-1.9.1-1.fc34.x86_64
libreport-cli-2.14.0-17.fc34.x86_64
libreport-fedora-2.14.0-17.fc34.x86_64
libreport-plugin-logger-2.14.0-17.fc34.x86_64
pinentry-1.1.1-3.fc34.x86_64
gnupg2-smime-2.2.27-4.fc34.x86_64
gnupg2-2.2.27-4.fc34.x86_64
gpgme-1.15.1-2.fc34.x86_64
ostree-libs-2021.1-2.fc34.x86_64
switcheroo-control-2.4-2.fc34.x86_64
bolt-0.9.1-2.fc34.x86_64
libmtp-1.1.18-2.fc34.x86_64
usbredir-0.8.0-6.fc34.x86_64
libgxps-0.3.2-1.fc34.x86_64
python3-cairo-1.20.0-2.fc34.x86_64
python3-gobject-3.40.1-1.fc34.x86_64
libpeas-loader-python3-1.30.0-1.fc34.x86_64
harfbuzz-icu-2.7.4-3.fc34.x86_64
at-spi2-core-2.40.0-2.fc34.x86_64
at-spi2-atk-2.38.0-2.fc34.x86_64
dnsmasq-2.84-1.fc34.x86_64
teamd-1.31-3.fc34.x86_64
gdk-pixbuf2-modules-2.42.4-2.fc34.x86_64
gtk-update-icon-cache-3.24.28-2.fc34.x86_64
libmediaart-1.9.4-11.fc34.x86_64
enchant2-2.2.15-4.fc34.x86_64
gnome-menus-3.36.0-4.fc34.x86_64
libgtop2-2.40.0-6.fc34.x86_64
libslirp-4.4.0-2.fc34.x86_64
libuser-0.63-1.fc34.x86_64
libvirt-gconfig-4.0.0-1.fc34.x86_64
libxmlb-0.3.0-1.fc34.x86_64
qemu-img-5.2.0-5.fc34.1.x86_64
xdg-dbus-proxy-0.1.2-4.fc34.x86_64
iputils-20210202-2.fc34.x86_64
openssh-8.5p1-2.fc34.x86_64
libwinpr-2.2.0-6.fc34.x86_64
bind-libs-lite-9.16.11-5.fc34.x86_64
libtpms-0.8.2-0.20210301git729fc6a4ca.fc34.1.x86_64
mokutil-0.4.0-4.fc34.x86_64
neon-0.31.2-6.fc34.x86_64
net-snmp-libs-5.9-9.fc34.x86_64
perl-Digest-1.19-2.fc34.noarch
perl-Digest-MD5-2.58-2.fc34.x86_64
perl-B-1.80-474.fc34.x86_64
perl-FileHandle-2.03-474.fc34.noarch
perl-AutoLoader-5.74-474.fc34.noarch
perl-Data-Dumper-2.174-460.fc34.x86_64
perl-libnet-3.13-2.fc34.noarch
perl-base-2.27-474.fc34.noarch
perl-URI-5.09-1.fc34.noarch
perl-Net-SSLeay-1.90-2.fc34.x86_64
perl-Mozilla-CA-20200520-4.fc34.noarch
perl-if-0.60.800-474.fc34.noarch
perl-IO-Socket-IP-0.41-3.fc34.noarch
perl-Time-Local-1.300-5.fc34.noarch
perl-File-Path-2.18-2.fc34.noarch
perl-Pod-Escapes-1.07-458.fc34.noarch
perl-Text-Tabs+Wrap-2013.0523-458.fc34.noarch
perl-IO-Socket-SSL-2.070-2.fc34.noarch
perl-Class-Struct-0.66-474.fc34.noarch
perl-POSIX-1.94-474.fc34.x86_64
perl-Term-ANSIColor-5.01-459.fc34.noarch
perl-IPC-Open3-1.21-474.fc34.noarch
perl-subs-1.03-474.fc34.noarch
perl-File-Temp-0.231.100-2.fc34.noarch
perl-Term-Cap-1.17-458.fc34.noarch
perl-Pod-Simple-3.42-2.fc34.noarch
perl-HTTP-Tiny-0.076-458.fc34.noarch
perl-Socket-2.031-2.fc34.x86_64
perl-SelectSaver-1.02-474.fc34.noarch
perl-Symbol-1.08-474.fc34.noarch
perl-File-stat-1.09-474.fc34.noarch
perl-podlators-4.14-458.fc34.noarch
perl-Pod-Perldoc-3.28.01-459.fc34.noarch
perl-Fcntl-1.13-474.fc34.x86_64
perl-Text-ParseWords-3.30-458.fc34.noarch
perl-mro-1.23-474.fc34.x86_64
perl-IO-1.43-474.fc34.x86_64
perl-overloading-0.02-474.fc34.noarch
perl-Pod-Usage-2.01-2.fc34.noarch
perl-Errno-1.30-474.fc34.x86_64
perl-File-Basename-2.85-474.fc34.noarch
perl-Getopt-Std-1.12-474.fc34.noarch
perl-MIME-Base64-3.16-2.fc34.x86_64
perl-Scalar-List-Utils-1.56-459.fc34.x86_64
perl-constant-1.33-459.fc34.noarch
perl-Storable-3.21-458.fc34.x86_64
perl-overload-1.31-474.fc34.noarch
perl-parent-0.238-458.fc34.noarch
perl-vars-1.05-474.fc34.noarch
perl-Getopt-Long-2.52-2.fc34.noarch
perl-Carp-1.50-458.fc34.noarch
perl-Exporter-5.74-459.fc34.noarch
perl-NDBM_File-1.15-474.fc34.x86_64
perl-PathTools-3.78-459.fc34.x86_64
perl-Encode-3.08-459.fc34.x86_64
perl-libs-5.32.1-474.fc34.x86_64
perl-interpreter-5.32.1-474.fc34.x86_64
binutils-gold-2.35.1-41.fc34.x86_64
binutils-2.35.1-41.fc34.x86_64
xorg-x11-xinit-1.4.0-9.fc34.x86_64
libnfsidmap-2.5.3-2.rc1.fc34.x86_64
python3-augeas-0.5.0-23.fc34.noarch
python3-decorator-4.4.2-4.fc34.noarch
python3-distro-1.5.0-5.fc34.noarch
python3-idna-2.10-3.fc34.noarch
python3-pid-2.2.3-9.fc34.noarch
sssd-nfs-idmap-2.4.2-3.fc34.x86_64
zfs-fuse-0.7.2.2-18.fc34.x86_64
perl-DynaLoader-1.47-474.fc34.x86_64
perl-TermReadKey-2.38-9.fc34.x86_64
perl-Error-0.17029-5.fc34.noarch
perl-File-Find-1.37-474.fc34.noarch
perl-lib-0.65-474.fc34.x86_64
libmusicbrainz5-5.1.0-17.fc34.x86_64
swtpm-libs-0.5.2-2.20201226gite59c0c1.fc34.x86_64
bind-libs-9.16.11-5.fc34.x86_64
bind-utils-9.16.11-5.fc34.x86_64
freerdp-libs-2.2.0-6.fc34.x86_64
passwd-0.80-10.fc34.x86_64
usermode-1.112-10.fc34.x86_64
NetworkManager-team-1.30.2-1.fc34.x86_64
python3-pyatspi-2.38.1-1.fc34.noarch
fros-1.1-25.fc34.noarch
ostree-2021.1-2.fc34.x86_64
gpgmepp-1.15.1-2.fc34.x86_64
libjcat-0.1.6-1.fc34.x86_64
librepo-1.13.0-1.fc34.x86_64
libdnf-0.60.0-1.fc34.x86_64
python3-libdnf-0.60.0-1.fc34.x86_64
python3-hawkey-0.60.0-1.fc34.x86_64
python3-gpg-1.15.1-2.fc34.x86_64
wget-1.21.1-2.fc34.x86_64
rpm-sign-libs-4.16.1.3-1.fc34.x86_64
pinentry-gnome3-1.1.1-3.fc34.x86_64
gnutls-dane-3.7.1-2.fc34.x86_64
gnutls-utils-3.7.1-2.fc34.x86_64
python3-unbound-1.13.1-1.fc34.x86_64
libpmemobj-1.10-3.fc34.x86_64
librbd1-16.2.0-1.fc34.x86_64
adwaita-qt5-1.2.1-1.fc34.x86_64
lvm2-libs-2.03.11-1.fc34.x86_64
lvm2-2.03.11-1.fc34.x86_64
libblockdev-lvm-2.25-2.fc34.x86_64
kernel-5.11.12-300.fc34.x86_64
NetworkManager-openconnect-1.2.6-6.fc34.x86_64
libreport-anaconda-2.14.0-17.fc34.x86_64
libreport-plugin-kerneloops-2.14.0-17.fc34.x86_64
adcli-0.9.1-3.fc34.x86_64
rasqal-0.9.33-16.fc34.x86_64
redland-1.0.17-26.fc34.x86_64
cifs-utils-info-6.11-3.fc34.x86_64
cifs-utils-6.11-3.fc34.x86_64
pptp-1.10.0-12.fc34.x86_64
NetworkManager-pptp-1.2.8-2.fc34.2.x86_64
libzhuyin-2.6.0-2.fc34.x86_64
dbus-x11-1.12.20-3.fc34.x86_64
tigervnc-server-minimal-1.11.0-10.fc34.x86_64
cups-pk-helper-0.2.6-12.fc34.x86_64
xorg-x11-server-Xwayland-21.1.1-1.fc34.x86_64
cups-ipptool-2.3.3op2-3.fc34.x86_64
libqmi-utils-1.26.8-2.fc34.x86_64
usbmuxd-1.1.1-4.fc34.x86_64
libmbim-utils-1.24.4-2.fc34.x86_64
ModemManager-1.14.10-2.fc34.x86_64
NetworkManager-wwan-1.30.2-1.fc34.x86_64
ndctl-71.1-2.fc34.x86_64
libblockdev-nvdimm-2.25-2.fc34.x86_64
cups-client-2.3.3op2-3.fc34.x86_64
cups-filters-libs-1.28.7-5.fc34.x86_64
python3-cups-2.0.1-8.fc34.x86_64
libsane-airscan-0.99.24-1.fc34.x86_64
sane-airscan-0.99.24-1.fc34.x86_64
tmux-3.1c-2.fc34.x86_64
bluez-obexd-5.56-4.fc34.x86_64
python3-libsemanage-3.2-1.fc34.x86_64
python3-setools-4.4.0-1.fc34.x86_64
python3-slip-0.6.4-22.fc34.noarch
python3-slip-dbus-0.6.4-22.fc34.noarch
glusterfs-9.1-1.fc34.x86_64
glusterfs-fuse-9.1-1.fc34.x86_64
libglusterd0-9.1-1.fc34.x86_64
glusterfs-cli-9.1-1.fc34.x86_64
python3-dasbus-1.4-3.fc34.noarch
rtkit-0.11-26.fc34.x86_64
pipewire-libs-0.3.25-1.fc34.x86_64
pipewire-0.3.25-1.fc34.x86_64
pipewire-pulseaudio-0.3.25-1.fc34.x86_64
libreport-plugin-systemd-journal-2.14.0-17.fc34.x86_64
libao-1.2.0-20.fc34.x86_64
pcaudiolib-1.1-7.fc34.x86_64
espeak-ng-1.50-5.fc34.x86_64
speech-dispatcher-espeak-ng-0.10.2-2.fc34.x86_64
speech-dispatcher-0.10.2-2.fc34.x86_64
python3-speechd-0.10.2-2.fc34.x86_64
python3-bytesize-2.5-1.fc34.x86_64
python3-dateutil-2.8.1-3.fc34.noarch
python3-productmd-1.31-1.fc34.noarch
python3-pyudev-0.22.0-4.fc34.noarch
glib-networking-2.68.0-1.fc34.x86_64
libsoup-2.72.0-6.fc34.x86_64
gssdp-1.2.3-3.fc34.x86_64
gupnp-1.2.4-2.fc34.x86_64
rest-0.8.1-9.fc34.x86_64
geocode-glib-3.26.2-3.fc34.x86_64
geoclue2-2.5.7-2.fc34.x86_64
geoclue2-libs-2.5.7-2.fc34.x86_64
dleyna-core-0.6.0-10.fc34.x86_64
dleyna-connector-dbus-0.3.0-9.fc34.x86_64
flatpak-libs-1.10.2-3.fc34.x86_64
libappstream-glib-0.7.18-2.fc34.x86_64
PackageKit-1.2.3-1.fc34.x86_64
libphodav-2.5-3.fc34.x86_64
gupnp-igd-1.2.0-2.fc34.x86_64
libnice-0.1.17-5.fc34.x86_64
libgrss-0.7.0-12.fc34.x86_64
osinfo-db-tools-1.9.0-1.fc34.x86_64
libosinfo-1.9.0-1.fc34.x86_64
iio-sensor-proxy-3.0-3.fc34.x86_64
brltty-6.3-1.fc34.x86_64
brlapi-0.8.2-1.fc34.x86_64
python3-brlapi-0.8.2-1.fc34.x86_64
libftdi-1.4-7.fc34.x86_64
libjaylink-0.2.0-2.fc34.x86_64
flashrom-1.2-6.fc34.x86_64
usb_modeswitch-2.6.1-2.fc34.x86_64
usb_modeswitch-data-20191128-4.fc34.noarch
frei0r-plugins-1.7.0-12.fc34.x86_64
gnome-video-effects-0.5.0-5.fc34.noarch
libXft-2.3.3-6.fc34.x86_64
pango-1.48.4-1.fc34.x86_64
gstreamer1-plugins-base-1.18.4-1.fc34.x86_64
librsvg2-2.50.3-1.fc34.x86_64
cogl-1.22.8-3.fc34.x86_64
spice-server-0.14.3-3.fc34.x86_64
gupnp-dlna-0.10.5-14.fc34.x86_64
libdmapsharing-2.9.41-4.fc34.x86_64
dleyna-renderer-0.6.0-11.fc34.x86_64
dleyna-server-0.6.0-10.fc34.x86_64
gegl04-0.4.30-1.fc34.x86_64
gst-editing-services-1.18.4-1.fc34.x86_64
gstreamer1-plugins-ugly-free-1.18.4-1.fc34.x86_64
pipewire-gstreamer-0.3.25-1.fc34.x86_64
totem-video-thumbnailer-3.38.0-5.fc34.x86_64
pangomm-2.42.2-3.fc34.x86_64
plymouth-plugin-label-0.9.5-2.20210331git1ea1020.fc34.x86_64
plymouth-plugin-two-step-0.9.5-2.20210331git1ea1020.fc34.x86_64
plymouth-theme-spinner-0.9.5-2.20210331git1ea1020.fc34.x86_64
libbluray-1.2.1-3.fc34.x86_64
urw-base35-bookman-fonts-20200910-4.fc34.noarch
urw-base35-c059-fonts-20200910-4.fc34.noarch
urw-base35-d050000l-fonts-20200910-4.fc34.noarch
urw-base35-gothic-fonts-20200910-4.fc34.noarch
urw-base35-nimbus-mono-ps-fonts-20200910-4.fc34.noarch
urw-base35-nimbus-roman-fonts-20200910-4.fc34.noarch
urw-base35-nimbus-sans-fonts-20200910-4.fc34.noarch
urw-base35-p052-fonts-20200910-4.fc34.noarch
urw-base35-standard-symbols-ps-fonts-20200910-4.fc34.noarch
urw-base35-z003-fonts-20200910-4.fc34.noarch
urw-base35-fonts-20200910-4.fc34.noarch
libraqm-0.7.0-7.fc34.x86_64
oddjob-0.34.7-2.fc34.x86_64
oddjob-mkhomedir-0.34.7-2.fc34.x86_64
pipewire0.2-libs-0.2.7-5.fc34.x86_64
rpm-plugin-systemd-inhibit-4.16.1.3-1.fc34.x86_64
wpa_supplicant-2.9-12.fc34.x86_64
gvnc-1.0.0-4.fc34.x86_64
libgsf-1.14.47-3.fc34.x86_64
appstream-0.14.3-2.fc34.x86_64
enchant-1.6.0-27.fc34.x86_64
python3-enchant-3.2.0-3.fc34.noarch
flatpak-session-helper-1.10.2-3.fc34.x86_64
gom-0.4-4.fc34.x86_64
initscripts-10.09-1.fc34.x86_64
libbabeltrace-1.5.8-6.fc34.x86_64
libgcab1-1.4-4.fc34.x86_64
libipa_hbac-2.4.2-3.fc34.x86_64
low-memory-monitor-2.1-2.fc34.x86_64
wpebackend-fdo-1.9.90-1.fc34.x86_64
libfido2-1.6.0-2.fc34.x86_64
openssh-clients-8.5p1-2.fc34.x86_64
git-core-2.31.1-1.fc34.x86_64
git-core-doc-2.31.1-1.fc34.noarch
perl-Git-2.31.1-1.fc34.noarch
git-2.31.1-1.fc34.x86_64
mdevctl-0.78-2.fc34.noarch
media-player-info-23-8.fc34.noarch
wireless-regdb-2020.11.20-2.fc34.noarch
NetworkManager-wifi-1.30.2-1.fc34.x86_64
authselect-libs-1.2.3-1.fc34.x86_64
chrony-4.0-3.fc34.x86_64
cyrus-sasl-2.1.27-8.fc34.x86_64
gssproxy-0.8.4-2.fc34.x86_64
hypervfcopyd-0-0.34.20190303git.fc34.x86_64
hypervkvpd-0-0.34.20190303git.fc34.x86_64
hypervvssd-0-0.34.20190303git.fc34.x86_64
lockdev-1.0.4-0.35.20111007git.fc34.x86_64
mdadm-4.1-7.fc34.x86_64
libblockdev-mdraid-2.25-2.fc34.x86_64
numad-0.5-34.20150602git.fc34.x86_64
radvd-2.19-2.fc34.x86_64
rpcbind-1.2.5-5.rc1.fc34.4.x86_64
sheepdog-1.0.1-14.fc34.x86_64
systemd-container-248-2.fc34.x86_64
libvncserver-0.9.13-10.fc34.x86_64
gnome-remote-desktop-40.0-1.fc34.x86_64
ntfsprogs-2017.3.23-15.fc34.x86_64
qpdf-libs-10.3.1-1.fc34.x86_64
vpnc-0.5.3-41.svn550.fc34.x86_64
NetworkManager-vpnc-1.2.6-6.fc34.x86_64
grub2-efi-ia32-2.06~rc1-3.fc34.x86_64
grub2-efi-x64-2.06~rc1-3.fc34.x86_64
dracut-squash-053-4.fc34.x86_64
xfsprogs-5.10.0-2.fc34.x86_64
pam_passwdqc-1.4.0-3.fc34.x86_64
sssd-client-2.4.2-3.fc34.x86_64
sssd-common-2.4.2-3.fc34.x86_64
sssd-krb5-common-2.4.2-3.fc34.x86_64
sssd-common-pac-2.4.2-3.fc34.x86_64
sssd-ad-2.4.2-3.fc34.x86_64
sssd-ipa-2.4.2-3.fc34.x86_64
sssd-krb5-2.4.2-3.fc34.x86_64
sssd-ldap-2.4.2-3.fc34.x86_64
sssd-proxy-2.4.2-3.fc34.x86_64
sssd-2.4.2-3.fc34.x86_64
sudo-1.9.5p2-1.fc34.x86_64
sudo-python-plugin-1.9.5p2-1.fc34.x86_64
python3-pwquality-1.4.4-2.fc34.x86_64
deltarpm-3.6.2-8.fc34.x86_64
drpm-0.5.0-3.fc34.x86_64
createrepo_c-libs-0.16.2-2.fc34.x86_64
createrepo_c-0.16.2-2.fc34.x86_64
rpm-build-libs-4.16.1.3-1.fc34.x86_64
python3-rpm-4.16.1.3-1.fc34.x86_64
python3-simpleline-1.8-1.fc34.noarch
pciutils-3.7.0-3.fc34.x86_64
device-mapper-multipath-libs-0.8.5-4.fc34.x86_64
qemu-common-5.2.0-5.fc34.1.x86_64
qemu-ui-opengl-5.2.0-5.fc34.1.x86_64
qemu-ui-spice-core-5.2.0-5.fc34.1.x86_64
qemu-char-spice-5.2.0-5.fc34.1.x86_64
qemu-ui-spice-app-5.2.0-5.fc34.1.x86_64
qemu-audio-spice-5.2.0-5.fc34.1.x86_64
qemu-device-display-qxl-5.2.0-5.fc34.1.x86_64
qemu-ui-egl-headless-5.2.0-5.fc34.1.x86_64
qemu-ui-sdl-5.2.0-5.fc34.1.x86_64
qemu-audio-alsa-5.2.0-5.fc34.1.x86_64
qemu-audio-oss-5.2.0-5.fc34.1.x86_64
qemu-audio-pa-5.2.0-5.fc34.1.x86_64
qemu-audio-sdl-5.2.0-5.fc34.1.x86_64
qemu-block-curl-5.2.0-5.fc34.1.x86_64
qemu-block-dmg-5.2.0-5.fc34.1.x86_64
qemu-block-gluster-5.2.0-5.fc34.1.x86_64
qemu-block-iscsi-5.2.0-5.fc34.1.x86_64
qemu-block-nfs-5.2.0-5.fc34.1.x86_64
qemu-block-rbd-5.2.0-5.fc34.1.x86_64
qemu-block-ssh-5.2.0-5.fc34.1.x86_64
qemu-char-baum-5.2.0-5.fc34.1.x86_64
qemu-device-display-virtio-gpu-5.2.0-5.fc34.1.x86_64
qemu-device-display-virtio-gpu-pci-5.2.0-5.fc34.1.x86_64
qemu-device-display-virtio-vga-5.2.0-5.fc34.1.x86_64
qemu-device-usb-redirect-5.2.0-5.fc34.1.x86_64
qemu-ui-curses-5.2.0-5.fc34.1.x86_64
libatasmart-0.19-20.fc34.x86_64
p11-kit-server-0.23.22-3.fc34.x86_64
xorg-x11-drv-wacom-serial-support-0.40.0-1.fc34.x86_64
apr-util-bdb-1.6.1-16.fc34.x86_64
apr-util-1.6.1-16.fc34.x86_64
apr-util-openssl-1.6.1-16.fc34.x86_64
httpd-tools-2.4.46-10.fc34.x86_64
mod_http2-1.15.14-3.fc34.x86_64
mod_lua-2.4.46-10.fc34.x86_64
httpd-2.4.46-10.fc34.x86_64
mod_dnssd-0.6-24.fc34.x86_64
hfsplus-tools-540.1.linux3-23.fc34.x86_64
isns-utils-libs-0.100-1.fc34.x86_64
iscsi-initiator-utils-6.2.1.2-5.gita8fcb37.fc34.x86_64
iscsi-initiator-utils-iscsiuio-6.2.1.2-5.gita8fcb37.fc34.x86_64
libshout-2.4.3-3.fc34.x86_64
libssh2-1.9.0-7.fc34.x86_64
libwsman1-2.6.8-19.fc34.x86_64
libvirt-glib-4.0.0-1.fc34.x86_64
libvirt-gobject-4.0.0-1.fc34.x86_64
mariadb-connector-c-3.1.12-1.fc34.x86_64
nmap-ncat-7.80-11.fc34.x86_64
pkcs11-helper-1.27.0-3.fc34.x86_64
openvpn-2.5.1-1.fc34.x86_64
NetworkManager-openvpn-1.8.14-1.fc34.x86_64
python3-pycurl-7.43.0.6-5.fc34.x86_64
rsync-3.2.3-5.fc34.x86_64
xmlsec1-openssl-1.2.29-3.fc34.x86_64
open-vm-tools-11.2.5-5.fc34.x86_64
bcache-tools-1.1-0.fc34.x86_64
libblockdev-kbd-2.25-2.fc34.x86_64
btrfs-progs-5.11.1-1.fc34.x86_64
libblockdev-btrfs-2.25-2.fc34.x86_64
e2fsprogs-1.45.6-5.fc34.x86_64
genisoimage-1.1.11-47.fc34.x86_64
guile-2.0.14-24.fc34.x86_64
guile22-2.2.7-2.fc34.x86_64
make-4.3-5.fc34.x86_64
nss-sysinit-3.63.0-1.fc34.x86_64
nss-3.63.0-1.fc34.x86_64
poppler-21.01.0-6.fc34.x86_64
poppler-glib-21.01.0-6.fc34.x86_64
libtracker-sparql-3.1.1-2.fc34.x86_64
tracker-3.1.1-2.fc34.x86_64
tracker-miners-3.1.1-1.fc34.x86_64
libcacard-2.8.0-2.fc34.x86_64
spice-glib-0.39-2.fc34.x86_64
liboauth-1.0.3-16.fc34.x86_64
qemu-device-usb-smartcard-5.2.0-5.fc34.1.x86_64
poppler-cpp-21.01.0-6.fc34.x86_64
poppler-utils-21.01.0-6.fc34.x86_64
libfprint-1.90.7-2.fc34.x86_64
fprintd-1.90.9-2.fc34.x86_64
fprintd-pam-1.90.9-2.fc34.x86_64
authselect-1.2.3-1.fc34.x86_64
realmd-0.17.0-3.fc34.x86_64
libsrtp-2.3.0-5.fc34.x86_64
gstreamer1-plugins-bad-free-1.18.4-1.fc34.x86_64
volume_key-libs-0.3.12-10.fc34.x86_64
libblockdev-crypto-2.25-2.fc34.x86_64
udisks2-2.9.2-2.fc34.x86_64
fwupd-plugin-flashrom-1.5.8-1.fc34.x86_64
fwupd-1.5.8-1.fc34.x86_64
fwupd-plugin-modem-manager-1.5.8-1.fc34.x86_64
udisks2-iscsi-2.9.2-2.fc34.x86_64
xmlsec1-nss-1.2.29-3.fc34.x86_64
sound-theme-freedesktop-0.8-15.fc34.noarch
libcanberra-0.30-24.fc34.x86_64
gsound-1.0.2-13.fc34.x86_64
color-filesystem-1-26.fc34.noarch
colord-1.4.5-2.fc34.x86_64
elfutils-0.183-1.fc34.x86_64
libcmis-0.5.2-10.fc34.x86_64
lsof-4.94.0-1.fc34.x86_64
quota-4.06-4.fc34.x86_64
nfs-utils-2.5.3-2.rc1.fc34.x86_64
blivet-data-3.3.3-2.fc34.noarch
python3-argcomplete-1.12.0-3.fc34.noarch
python3-audit-3.0.1-2.fc34.x86_64
python3-policycoreutils-3.2-1.fc34.noarch
policycoreutils-python-utils-3.2-1.fc34.noarch
flatpak-selinux-1.10.2-3.fc34.noarch
swtpm-0.5.2-2.20201226gite59c0c1.fc34.x86_64
python3-chardet-4.0.0-1.fc34.noarch
python3-crypto-2.6.1-34.fc34.x86_64
python3-humanize-0.5.1-25.fc34.noarch
python3-langtable-0.0.54-2.fc34.noarch
python3-libcomps-0.1.15-6.fc34.x86_64
python3-dnf-4.6.1-1.fc34.noarch
python3-libreport-2.14.0-17.fc34.x86_64
abrt-dbus-2.14.5-2.fc34.x86_64
python3-abrt-2.14.5-2.fc34.x86_64
abrt-2.14.5-2.fc34.x86_64
abrt-addon-kerneloops-2.14.5-2.fc34.x86_64
abrt-retrace-client-2.14.5-2.fc34.x86_64
abrt-addon-pstoreoops-2.14.5-2.fc34.x86_64
abrt-addon-xorg-2.14.5-2.fc34.x86_64
abrt-plugin-bodhi-2.14.5-2.fc34.x86_64
python3-abrt-addon-2.14.5-2.fc34.noarch
python3-meh-0.50-2.fc34.noarch
dnf-4.6.1-1.fc34.noarch
python3-dnf-plugins-core-4.0.19-1.fc34.noarch
dnf-plugins-core-4.0.19-1.fc34.noarch
python3-dnf-plugins-extras-common-4.0.13-3.fc34.noarch
python3-libxml2-2.9.10-10.fc34.x86_64
python3-louis-3.16.1-2.fc34.noarch
python3-markupsafe-1.1.1-10.fc34.x86_64
python3-nftables-0.9.8-2.fc34.x86_64
python3-firewall-0.9.3-2.fc34.noarch
python3-olefile-0.46-13.fc34.noarch
python3-pillow-8.1.2-1.fc34.x86_64
python3-ply-3.11-11.fc34.noarch
python3-pycparser-2.20-3.fc34.noarch
python3-cffi-1.14.5-1.fc34.x86_64
python3-cryptography-3.4.6-1.fc34.x86_64
python3-pyOpenSSL-20.0.1-2.fc34.noarch
swtpm-tools-0.5.2-2.20201226gite59c0c1.fc34.x86_64
python3-ptyprocess-0.6.0-12.fc34.noarch
python3-pexpect-4.8.0-7.fc34.noarch
python3-pysocks-1.7.1-8.fc34.noarch
python3-urllib3-1.25.10-4.fc34.noarch
python3-requests-2.25.1-1.fc34.noarch
python3-kickstart-3.32-2.fc34.noarch
python3-requests-file-1.5.1-2.fc34.noarch
python3-requests-ftp-0.3.1-21.fc34.noarch
python3-pytz-2021.1-2.fc34.noarch
python3-pyxdg-0.26-12.fc34.noarch
python3-soupsieve-2.2-1.fc34.noarch
python3-lxml-4.6.2-2.fc34.x86_64
python3-beautifulsoup4-4.9.3-2.fc34.noarch
python3-tempita-0.5.1-29.fc34.noarch
python3-paste-3.5.0-3.fc34.noarch
python3-beaker-1.10.0-10.fc34.noarch
python3-mako-1.1.4-3.fc34.noarch
rav1e-libs-0.4.0-1.fc34.x86_64
sg3_utils-libs-1.45-4.fc34.x86_64
libgpod-0.8.3-37.fc34.x86_64
sgpio-1.2.0.10-28.fc34.x86_64
dmraid-events-1.0.0.rc16-50.fc34.x86_64
dmraid-1.0.0.rc16-50.fc34.x86_64
libblockdev-dm-2.25-2.fc34.x86_64
python3-blivet-3.3.3-2.fc34.noarch
anaconda-tui-34.24.9-1.fc34.x86_64
anaconda-core-34.24.9-1.fc34.x86_64
libblockdev-plugins-all-2.25-2.fc34.x86_64
sshpass-1.09-1.fc34.x86_64
svt-av1-libs-0.8.6-4.fc34.x86_64
libavif-0.9.0-1.fc34.x86_64
gd-2.3.2-2.fc34.x86_64
libgphoto2-2.5.27-1.fc34.x86_64
sane-backends-drivers-cameras-1.0.32-4.fc34.x86_64
sane-backends-libs-1.0.32-4.fc34.x86_64
sane-backends-1.0.32-4.fc34.x86_64
sane-backends-drivers-scanners-1.0.32-4.fc34.x86_64
hplip-libs-3.21.2-1.fc34.x86_64
libsane-hpaio-3.21.2-1.fc34.x86_64
twolame-libs-0.3.13-17.fc34.x86_64
vte-profile-0.62.3-2.fc34.x86_64
wavpack-5.4.0-2.fc34.x86_64
qt5-qtdeclarative-5.15.2-4.fc34.x86_64
gstreamer1-plugins-good-qt-1.18.4-1.fc34.x86_64
gstreamer1-plugins-good-1.18.4-1.fc34.x86_64
qt5-qtwayland-5.15.2-4.fc34.x86_64
xxhash-libs-0.8.0-2.fc34.x86_64
gdb-headless-10.1-13.fc34.x86_64
abrt-addon-ccpp-2.14.5-2.fc34.x86_64
abrt-tui-2.14.5-2.fc34.x86_64
gdb-10.1-13.fc34.x86_64
zram-generator-0.3.2-3.fc34.x86_64
langpacks-core-en-3.0-14.fc34.noarch
f34-backgrounds-base-34.0.1-1.fc34.noarch
f34-backgrounds-gnome-34.0.1-1.fc34.noarch
emacs-filesystem-27.2-1.fc34.noarch
desktop-file-utils-0.26-3.fc34.x86_64
gvfs-1.48.0-1.fc34.x86_64
xdg-utils-1.1.3-8.fc34.noarch
gvfs-afc-1.48.0-1.fc34.x86_64
gvfs-fuse-1.48.0-1.fc34.x86_64
edk2-ovmf-20200801stable-4.fc34.noarch
qemu-system-x86-core-5.2.0-5.fc34.1.x86_64
dhcp-common-4.4.2-9.b1.fc34.noarch
dhcp-client-4.4.2-9.b1.fc34.x86_64
dracut-network-053-4.fc34.x86_64
kexec-tools-2.0.21-5.fc34.x86_64
abrt-addon-vmcore-2.14.5-2.fc34.x86_64
autocorr-en-7.1.2.2-1.fc34.noarch
anaconda-user-help-26.1-13.fc34.noarch
adwaita-cursor-theme-40.0~rc-1.fc34.noarch
adwaita-icon-theme-40.0~rc-1.fc34.noarch
libreoffice-help-en-7.1.2.2-1.fc34.x86_64
langpacks-en-3.0-14.fc34.noarch
libreoffice-langpack-en-7.1.2.2-1.fc34.x86_64
gnome-desktop3-40.0-2.fc34.x86_64
gstreamer1-plugins-good-gtk-1.18.4-1.fc34.x86_64
libcanberra-gtk3-0.30-24.fc34.x86_64
xdg-desktop-portal-1.8.1-2.fc34.x86_64
flatpak-1.10.2-3.fc34.x86_64
xdg-desktop-portal-gtk-1.8.0-2.fc34.x86_64
gtk3-3.24.28-2.fc34.x86_64
libreoffice-gtk3-7.1.2.2-1.fc34.x86_64
libreoffice-ure-7.1.2.2-1.fc34.x86_64
libreoffice-x11-7.1.2.2-1.fc34.x86_64
libreoffice-core-7.1.2.2-1.fc34.x86_64
libhandy-1.2.0-2.fc34.x86_64
xorg-x11-drv-libinput-0.30.0-5.fc34.x86_64
xorg-x11-server-Xorg-1.20.11-1.fc34.x86_64
clutter-1.26.4-4.fc34.x86_64
libnma-1.8.30-1.fc34.3.x86_64
libgweather-40.0-1.fc34.x86_64
webkit2gtk3-2.32.0-2.fc34.x86_64
gnome-settings-daemon-40.0-1.fc34.x86_64
clutter-gtk-1.8.4-10.fc34.x86_64
libreoffice-pyuno-7.1.2.2-1.fc34.x86_64
grilo-0.3.13-3.fc34.x86_64
gcr-3.40.0-1.fc34.x86_64
gnome-online-accounts-3.39.92-1.fc34.x86_64
libgdata-0.18.1-1.fc34.x86_64
evolution-data-server-langpacks-3.40.0-3.fc34.noarch
evolution-data-server-3.40.0-3.fc34.x86_64
gtksourceview4-4.8.1-1.fc34.x86_64
libgnomekbd-3.26.1-5.fc34.x86_64
libpeas-gtk-1.30.0-1.fc34.x86_64
nautilus-extensions-40.0-1.fc34.x86_64
gfbgraph-0.2.3-13.fc34.x86_64
libreoffice-pdfimport-7.1.2.2-1.fc34.x86_64
gnome-session-40~beta-1.fc34.x86_64
gspell-1.9.1-1.fc34.x86_64
libreport-gtk-2.14.0-17.fc34.x86_64
zenity-3.32.0-5.fc34.x86_64
gnome-abrt-1.3.6-5.fc34.x86_64
libreoffice-writer-7.1.2.2-1.fc34.x86_64
folks-0.15.2-2.fc34.x86_64
grilo-plugins-0.3.13-1.fc34.x86_64
gnome-keyring-40.0-1.fc34.x86_64
nm-connection-editor-1.20.0-4.fc34.x86_64
clutter-gst3-3.0.27-5.fc34.x86_64
cheese-libs-3.38.0-3.fc34.x86_64
libchamplain-0.12.20-4.fc34.x86_64
libreoffice-graphicfilter-7.1.2.2-1.fc34.x86_64
amtk-5.3.1-1.fc34.x86_64
gnome-autoar-0.3.1-1.fc34.x86_64
nautilus-40.0-1.fc34.x86_64
gnome-bluetooth-libs-3.34.5-1.fc34.x86_64
gnome-bluetooth-3.34.5-1.fc34.x86_64
gtkmm30-3.24.4-1.fc34.x86_64
libdazzle-3.40.0-1.fc34.x86_64
vte291-0.62.3-2.fc34.x86_64
gnome-terminal-3.38.1-3.fc34.x86_64
qemu-ui-gtk-5.2.0-5.fc34.1.x86_64
qemu-system-x86-5.2.0-5.fc34.1.x86_64
qemu-kvm-5.2.0-5.fc34.1.x86_64
tepl-6.00.0-1.fc34.x86_64
libchamplain-gtk-0.12.20-4.fc34.x86_64
gnome-keyring-pam-40.0-1.fc34.x86_64
gnome-online-miners-3.34.0-8.fc34.x86_64
mutter-40.0-5.fc34.x86_64
python3-meh-gui-0.50-2.fc34.noarch
libreoffice-calc-7.1.2.2-1.fc34.x86_64
yelp-libs-40.0-1.fc34.x86_64
yelp-40.0-1.fc34.x86_64
NetworkManager-ssh-1.2.11-2.fc33.x86_64
baobab-40.0-1.fc34.x86_64
gnome-tour-40.0-1.fc34.x86_64
libreoffice-ogltrans-7.1.2.2-1.fc34.x86_64
libreoffice-impress-7.1.2.2-1.fc34.x86_64
libreoffice-xsltfilter-7.1.2.2-1.fc34.x86_64
libreoffice-filters-7.1.2.2-1.fc34.x86_64
abrt-gui-libs-2.14.5-2.fc34.x86_64
abrt-gui-2.14.5-2.fc34.x86_64
anaconda-widgets-34.24.9-1.fc34.x86_64
blivet-gui-runtime-2.2.1-3.fc34.noarch
brasero-libs-3.12.2-15.fc34.x86_64
colord-gtk-0.2.0-5.fc34.x86_64
gnome-color-manager-3.36.0-4.fc34.x86_64
gtk-vnc2-1.0.0-4.fc34.x86_64
ibus-gtk3-1.5.24-3.fc34.x86_64
ibus-setup-1.5.24-3.fc34.noarch
ibus-1.5.24-3.fc34.x86_64
kasumi-unicode-2.5-34.fc34.x86_64
ibus-anthy-python-1.5.12-6.fc34.noarch
ibus-anthy-1.5.12-6.fc34.x86_64
keybinder3-0.3.2-11.fc34.x86_64
libtimezonemap-0.4.5.1-9.fc34.x86_64
anaconda-gui-34.24.9-1.fc34.x86_64
anaconda-34.24.9-1.fc34.x86_64
libwnck3-3.36.0-3.fc34.x86_64
rygel-0.40.1-2.fc34.x86_64
gnome-control-center-40.0-9.fc34.x86_64
spice-gtk3-0.39-2.fc34.x86_64
system-config-printer-libs-1.5.15-2.fc34.noarch
xdg-user-dirs-gtk-0.10-20.fc34.x86_64
gtk4-4.2.0-3.fc34.x86_64
gdm-40.0-1.fc34.x86_64
gnome-session-wayland-session-40~beta-1.fc34.x86_64
gnome-shell-40.0-3.fc34.x86_64
gnome-session-xsession-40~beta-1.fc34.x86_64
gnome-shell-extension-common-40.0-1.fc34.noarch
gnome-shell-extension-apps-menu-40.0-1.fc34.noarch
gnome-shell-extension-launch-new-instance-40.0-1.fc34.noarch
gnome-shell-extension-places-menu-40.0-1.fc34.noarch
gnome-shell-extension-window-list-40.0-1.fc34.noarch
adobe-mappings-pdf-20180407-8.fc34.noarch
libgs-9.53.3-5.fc34.x86_64
ghostscript-9.53.3-5.fc34.x86_64
cups-2.3.3op2-3.fc34.x86_64
cups-filters-1.28.7-5.fc34.x86_64
foomatic-db-ppds-4.0-70.20210209.fc34.noarch
foomatic-db-4.0-70.20210209.fc34.noarch
libspectre-0.2.9-3.fc34.x86_64
evince-djvu-40.1-1.fc34.x86_64
evince-libs-40.1-1.fc34.x86_64
evince-thumbnailer-40.1-1.fc34.x86_64
evince-40.1-1.fc34.x86_64
evince-nautilus-40.1-1.fc34.x86_64
sushi-3.38.0-3.fc34.x86_64
foomatic-4.0.13-17.fc34.x86_64
bluez-cups-5.56-4.fc34.x86_64
gutenprint-cups-5.3.4-2.fc34.x86_64
hplip-3.21.2-1.fc34.x86_64
gnome-classic-session-40.0-1.fc34.noarch
chrome-gnome-shell-10.1-12.fc34.x86_64
gnome-shell-extension-background-logo-40.0~rc-2.fc34.noarch
gnome-initial-setup-40.0-1.fc34.x86_64
system-config-printer-udev-1.5.15-2.fc34.x86_64
gnome-boxes-40.0-1.fc34.x86_64
orca-40.0-1.fc34.noarch
kdump-anaconda-addon-006-2.20201128git4ba507e.fc34.noarch
anaconda-live-34.24.9-1.fc34.x86_64
ibus-hangul-1.5.4-5.fc34.x86_64
ibus-libpinyin-1.12.0-3.fc34.x86_64
ibus-libzhuyin-1.10.0-2.fc34.x86_64
ibus-m17n-1.4.4-1.fc34.x86_64
ibus-typing-booster-2.11.0-1.fc34.noarch
rhythmbox-3.4.4-8.fc34.x86_64
abrt-desktop-2.14.5-2.fc34.x86_64
unoconv-0.9.0-5.fc34.noarch
gnome-photos-40.0-1.fc34.x86_64
NetworkManager-ssh-gnome-1.2.11-2.fc33.x86_64
gnome-maps-40.0-1.fc34.x86_64
gedit-40.0-3.fc34.x86_64
gnome-terminal-nautilus-3.38.1-3.fc34.x86_64
gnome-calendar-40.0-2.fc34.x86_64
gnome-system-monitor-40.0-1.fc34.x86_64
open-vm-tools-desktop-11.2.5-5.fc34.x86_64
cheese-3.38.0-3.fc34.x86_64
gnome-contacts-40.0-1.fc34.x86_64
totem-3.38.0-5.fc34.x86_64
NetworkManager-vpnc-gnome-1.2.6-6.fc34.x86_64
libreoffice-emailmerge-7.1.2.2-1.fc34.x86_64
gnome-software-40.0-2.fc34.x86_64
gnome-user-share-3.34.0-5.fc34.x86_64
eog-40.0-1.fc34.x86_64
gnome-calculator-40.0-1.fc34.x86_64
gvfs-goa-1.48.0-1.fc34.x86_64
NetworkManager-openconnect-gnome-1.2.6-6.fc34.x86_64
gnome-clocks-40.0-1.fc34.x86_64
gnome-weather-40.0-1.fc34.noarch
NetworkManager-openvpn-gnome-1.8.14-1.fc34.x86_64
NetworkManager-pptp-gnome-1.2.8-2.fc34.2.x86_64
xorg-x11-drv-amdgpu-19.1.0-6.fc34.x86_64
xorg-x11-drv-ati-19.1.0-5.fc34.x86_64
xorg-x11-drv-evdev-2.10.6-9.fc34.x86_64
xorg-x11-drv-fbdev-0.5.0-8.fc34.x86_64
xorg-x11-drv-intel-2.99.917-50.20200205.fc34.x86_64
xorg-x11-drv-nouveau-1.0.15-11.fc34.x86_64
xorg-x11-drv-openchrome-0.6.400-1.20210215git5dbad06.fc34.x86_64
xorg-x11-drv-qxl-0.1.5-19.fc34.x86_64
xorg-x11-drv-vesa-2.4.0-11.fc34.x86_64
xorg-x11-drv-vmware-13.2.1-15.fc34.x86_64
xorg-x11-drv-wacom-0.40.0-1.fc34.x86_64
gnome-characters-40.0-1.fc34.x86_64
gnome-disk-utility-40.0-1.fc34.x86_64
gnome-font-viewer-40.0-1.fc34.x86_64
gnome-screenshot-40.0-1.fc34.x86_64
simple-scan-40.0-1.fc34.x86_64
firefox-87.0-12.fc34.x86_64
gnome-logs-3.36.0-4.fc34.x86_64
qgnomeplatform-0.7.0-3.fc34.x86_64
gnome-themes-extra-3.28-12.fc34.x86_64
abrt-cli-2.14.5-2.fc34.x86_64
anaconda-install-env-deps-34.24.9-1.fc34.x86_64
dracut-live-053-4.fc34.x86_64
pinfo-0.6.10-27.fc34.x86_64
gvfs-afp-1.48.0-1.fc34.x86_64
gvfs-archive-1.48.0-1.fc34.x86_64
gvfs-gphoto2-1.48.0-1.fc34.x86_64
gvfs-mtp-1.48.0-1.fc34.x86_64
gvfs-smb-1.48.0-1.fc34.x86_64
desktop-backgrounds-gnome-34.0.0-2.fc34.noarch
zram-generator-defaults-0.3.2-3.fc34.noarch
qt5-qtxmlpatterns-5.15.2-4.fc34.x86_64
sos-4.1-1.fc34.noarch
firewalld-0.9.3-2.fc34.noarch
python3-dnf-plugin-system-upgrade-4.0.13-3.fc34.noarch
yum-4.6.1-1.fc34.noarch
abrt-java-connector-1.2.0-5.fc34.x86_64
authselect-compat-1.2.3-1.fc34.x86_64
sssd-kcm-2.4.2-3.fc34.x86_64
passwdqc-1.4.0-3.fc34.x86_64
shim-x64-15.4-4.x86_64
shim-ia32-15.4-4.x86_64
hyperv-daemons-0-0.34.20190303git.fc34.x86_64
audit-3.0.1-2.fc34.x86_64
plymouth-system-theme-0.9.5-2.20210331git1ea1020.fc34.x86_64
PackageKit-gtk3-module-1.2.3-1.fc34.x86_64
paps-0.7.1-2.fc34.x86_64
PackageKit-command-not-found-1.2.3-1.fc34.x86_64
pipewire-alsa-0.3.25-1.fc34.x86_64
pipewire-jack-audio-connection-kit-0.3.25-1.fc34.x86_64
pipewire-utils-0.3.25-1.fc34.x86_64
NetworkManager-bluetooth-1.30.2-1.fc34.x86_64
virtualbox-guest-additions-6.1.18-2.fc34.x86_64
fros-gnome-1.1-25.fc34.noarch
samba-client-4.14.2-1.fc34.x86_64
openssh-server-8.5p1-2.fc34.x86_64
opensc-0.21.0-4.fc34.x86_64
kernel-modules-extra-5.11.12-300.fc34.x86_64
NetworkManager-ppp-1.30.2-1.fc34.x86_64
thermald-2.4.1-3.fc34.x86_64
libproxy-webkitgtk4-0.4.15-30.fc34.x86_64
PackageKit-gstreamer-plugin-1.2.3-1.fc34.x86_64
NetworkManager-adsl-1.30.2-1.fc34.x86_64
usbutils-013-2.fc34.x86_64
grub2-tools-extra-2.06~rc1-3.fc34.x86_64
gamemode-1.6-2.fc34.x86_64
spice-vdagent-0.21.0-1.fc34.x86_64
qemu-guest-agent-5.2.0-5.fc34.1.x86_64
uresourced-0.4.0-1.fc34.x86_64
b43-openfwwf-5.2-26.fc34.noarch
alsa-utils-1.2.4-2.fc34.x86_64
mcelog-175-1.fc34.x86_64
mlocate-0.26-28.fc34.x86_64
net-tools-2.0-0.59.20160912git.fc34.x86_64
psacct-6.6.4-9.fc34.x86_64
systemd-oomd-defaults-248-2.fc34.x86_64
grub2-pc-2.06~rc1-3.fc34.x86_64
grub2-tools-efi-2.06~rc1-3.fc34.x86_64
dracut-config-rescue-053-4.fc34.x86_64
pam_afs_session-2.6-14.fc34.x86_64
cryptsetup-2.3.5-2.fc34.x86_64
tcpdump-4.99.0-2.fc34.x86_64
mactel-boot-0.9-24.fc34.x86_64
man-db-2.9.3-3.fc34.x86_64
memtest86+-5.31-0.3.beta.fc34.x86_64
cyrus-sasl-plain-2.1.27-8.fc34.x86_64
fpaste-0.4.1.1-2.fc34.noarch
bash-completion-2.11-2.fc34.noarch
iptstate-2.2.6-12.fc34.x86_64
xorg-x11-utils-7.5-37.fc34.x86_64
nano-default-editor-5.6.1-1.fc34.noarch
syslinux-extlinux-6.04-0.17.fc34.x86_64
zip-3.0-28.fc34.x86_64
efibootmgr-16-10.fc34.x86_64
chkconfig-1.15-2.fc34.x86_64
mtr-0.94-2.fc34.x86_64
jwhois-4.0-64.fc34.x86_64
grub2-efi-ia32-cdboot-2.06~rc1-3.fc34.x86_64
grub2-efi-x64-cdboot-2.06~rc1-3.fc34.x86_64
man-pages-5.10-2.fc34.noarch
alsa-ucm-1.2.4-5.fc34.noarch
hostname-3.23-4.fc34.x86_64
traceroute-2.1.0-13.fc34.x86_64
b43-fwcutter-019-19.fc34.x86_64
compsize-1.5-1.fc34.x86_64
dos2unix-7.4.2-2.fc34.x86_64
exfatprogs-1.1.0-1.fc34.x86_64
lrzsz-0.12.20-53.fc34.x86_64
mpage-2.5.7-11.fc34.x86_64
symlinks-1.7-4.fc34.x86_64
time-1.9-16.fc34.x86_64
tree-1.8.0-6.fc34.x86_64
fedora-repos-modular-34-1.noarch
google-noto-sans-cjk-ttc-fonts-20201206-2.fc34.noarch
thai-scalable-waree-fonts-0.7.2-3.fc34.noarch
google-noto-sans-gurmukhi-fonts-20181223-9.fc34.noarch
google-noto-sans-sinhala-vf-fonts-20181223-9.fc34.noarch
iwl100-firmware-39.31.5.1-119.fc34.noarch
iwl1000-firmware-39.31.5.1-119.fc34.noarch
iwl105-firmware-18.168.6.1-119.fc34.noarch
iwl135-firmware-18.168.6.1-119.fc34.noarch
iwl2000-firmware-18.168.6.1-119.fc34.noarch
iwl2030-firmware-18.168.6.1-119.fc34.noarch
iwl3160-firmware-25.30.13.0-119.fc34.noarch
iwl3945-firmware-15.32.2.9-119.fc34.noarch
iwl4965-firmware-228.61.2.24-119.fc34.noarch
iwl5000-firmware-8.83.5.1_1-119.fc34.noarch
iwl5150-firmware-8.24.2.2-119.fc34.noarch
iwl6000-firmware-9.221.4.1-119.fc34.noarch
iwl6000g2a-firmware-18.168.6.1-119.fc34.noarch
iwl6000g2b-firmware-18.168.6.1-119.fc34.noarch
iwl6050-firmware-41.28.5.1-119.fc34.noarch
iwl7260-firmware-25.30.13.0-119.fc34.noarch
libertas-usb8388-firmware-20210315-119.fc34.noarch
aajohan-comfortaa-fonts-3.001-8.fc34.noarch
jomolhari-fonts-0.003-32.fc34.noarch
julietaula-montserrat-fonts-7.210-4.fc34.noarch
khmer-os-system-fonts-5.0-32.fc34.noarch
lohit-assamese-fonts-2.91.5-11.fc34.noarch
lohit-bengali-fonts-2.91.5-11.fc34.noarch
lohit-devanagari-fonts-2.95.4-12.fc34.noarch
lohit-gujarati-fonts-2.92.4-11.fc34.noarch
lohit-kannada-fonts-2.5.4-10.fc34.noarch
lohit-odia-fonts-2.91.2-11.fc34.noarch
lohit-tamil-fonts-2.91.3-11.fc34.noarch
lohit-telugu-fonts-2.5.5-10.fc34.noarch
paktype-naskh-basic-fonts-5.0-4.fc34.noarch
pt-sans-fonts-20141121-19.fc34.noarch
sil-abyssinica-fonts-1.200-21.fc34.noarch
sil-mingzat-fonts-1.000-4.fc34.noarch
sil-nuosu-fonts-2.200-2.fc34.noarch
sil-padauk-fonts-3.003-7.fc34.noarch
smc-meera-fonts-7.0.3-3.fc34.noarch
stix-fonts-2.0.2-9.fc34.noarch
zd1211-firmware-1.5-8.fc34.noarch
words-3.0-37.fc34.noarch
rootfiles-8.1-29.fc34.noarch
microcode_ctl-2.1-45.fc34.x86_64
ipw2200-firmware-3.1-21.fc34.noarch
ipw2100-firmware-1.3-28.fc34.noarch
gnome-user-docs-40.0-1.fc34.noarch
gnome-backgrounds-40~rc-1.fc34.noarch
fedora-workstation-backgrounds-1.1-9.fc34.noarch
fedora-chromium-config-1.1-9.fc34.noarch
fedora-bookmarks-28-9.fc34.noarch
atmel-firmware-1.3-24.fc34.noarch
alsa-sof-firmware-1.6.1-4.fc34.noarch
NetworkManager-config-connectivity-fedora-1.30.2-1.fc34.noarch
gpg-pubkey-45719a39-5f2c0192
selinux-policy-34.11-1.fc34.noarch
selinux-policy-targeted-34.11-1.fc34.noarch
snapd-selinux-2.51-1.fc34.noarch
snap-confine-2.51-1.fc34.x86_64
snapd-2.51-1.fc34.x86_64
gpg-pubkey-be1229cf-5631588c
libcanberra-gtk2-0.30-24.fc34.x86_64
gtk2-2.24.33-4.fc34.x86_64
ibus-gtk2-1.5.24-3.fc34.x86_64
code-1.57.1-1623937083.el8.x86_64
python3-websocket-client-0.57.0-2.fc34.noarch
python3-docker-4.4.4-1.fc34.noarch
python3-attrs-20.3.0-2.fc34.noarch
python3-texttable-1.6.2-8.fc34.noarch
python3-pyyaml-5.4.1-2.fc34.x86_64
python3-pyrsistent-0.17.3-5.fc34.x86_64
python3-jsonschema-3.2.0-9.fc34.noarch
python3-pyasn1-0.4.8-4.fc34.noarch
python3-docopt-0.6.2-19.fc34.noarch
python3-dockerpty-0.4.1-21.fc34.noarch
python3-docker-pycreds-0.4.0-9.fc34.noarch
python3-click-7.1.2-5.fc34.noarch
python3-dotenv-0.15.0-2.fc34.noarch
python3-dotenv+cli-0.15.0-2.fc34.noarch
python3-certifi-2020.12.5-2.fc34.noarch
python3-cached_property-1.5.2-2.fc34.noarch
python3-bcrypt-3.1.7-7.fc34.x86_64
libsodium-1.0.18-7.fc34.x86_64
python3-pynacl-1.4.0-2.fc34.x86_64
python3-paramiko-2.7.2-4.fc34.noarch
python3-docker+ssh-4.4.4-1.fc34.noarch
docker-compose-1.28.6-1.fc34.noarch
docker-distribution-2.6.2-13.git48294d9.fc34.x86_64
gpg-pubkey-621e9f35-58adea78
docker-scan-plugin-0.8.0-3.fc34.x86_64
docker-ce-cli-20.10.7-3.fc34.x86_64
container-selinux-2.163.0-1.fc34.noarch
containerd.io-1.4.6-3.1.fc34.x86_64
slirp4netns-1.1.9-1.fc34.x86_64
libcgroup-0.42.2-4.fc34.x86_64
fuse-overlayfs-1.5.0-1.fc34.x86_64
docker-ce-rootless-extras-20.10.7-3.fc34.x86_64
docker-ce-20.10.7-3.fc34.x86_64
libgcc-11.1.1-3.fc34.x86_64
libstdc++-11.1.1-3.fc34.x86_64
libstdc++-devel-11.1.1-3.fc34.x86_64
libgomp-11.1.1-3.fc34.x86_64
cpp-11.1.1-3.fc34.x86_64
gcc-11.1.1-3.fc34.x86_64
gcc-c++-11.1.1-3.fc34.x86_64
gcc-gdb-plugin-11.1.1-3.fc34.x86_64
gpg-pubkey-307ea071-603d1059
gpg-pubkey-836f4beb-5fc97e5e
gpg-pubkey-3e1ba8d5-558ab6a8
tk-8.6.10-6.fc34.x86_64
tix-8.4.3-31.fc34.x86_64
rust-srpm-macros-17-2.fc34.noarch
qt5-srpm-macros-5.15.2-2.fc34.noarch
perl-srpm-macros-1-39.fc34.noarch
openblas-srpm-macros-2-9.fc34.noarch
ocaml-srpm-macros-6-4.fc34.noarch
nim-srpm-macros-3-4.fc34.noarch
lua-srpm-macros-1-4.fc34.noarch
kernel-srpm-macros-1.0-4.fc34.noarch
gnat-srpm-macros-4-13.fc34.noarch
ghc-srpm-macros-1.5.0-4.fc34.noarch
fpc-srpm-macros-1.3-3.fc34.noarch
efi-srpm-macros-5-2.fc34.noarch
dwz-0.14-1.fc34.x86_64
rpmautospec-rpm-macros-0.2.3-1.fc34.noarch
annobin-9.72-2.fc34.x86_64
go-srpm-macros-3.0.10-1.fc34.noarch
python-srpm-macros-3.9-36.fc34.noarch
fonts-srpm-macros-2.0.5-5.fc34.noarch
redhat-rpm-config-183-1.fc34.noarch
python2.7-2.7.18-11.fc34.x86_64
google-cloud-sdk-346.0.0-1.x86_64
libnet-1.2-2.fc34.x86_64
libbsd-0.10.0-7.fc34.x86_64
criu-3.15-3.fc34.x86_64
criu-libs-3.15-3.fc34.x86_64
crun-0.20.1-1.fc34.x86_64
containers-common-1-19.fc34.noarch
catatonit-0.1.5-4.fc34.x86_64
podman-plugins-3.2.1-1.fc34.x86_64
containernetworking-plugins-1.0.0-0.2.rc1.fc34.x86_64
conmon-2.0.27-2.fc34.x86_64
podman-3.2.1-1.fc34.x86_64
php-common-7.4.20-1.fc34.x86_64
php-cli-7.4.20-1.fc34.x86_64
php-json-7.4.20-1.fc34.x86_64
php-mbstring-7.4.20-1.fc34.x86_64
php-opcache-7.4.20-1.fc34.x86_64
php-pdo-7.4.20-1.fc34.x86_64
php-sodium-7.4.20-1.fc34.x86_64
php-xml-7.4.20-1.fc34.x86_64
nginx-filesystem-1.20.1-2.fc34.noarch
php-fpm-7.4.20-1.fc34.x86_64
php-7.4.20-1.fc34.x86_64
zlib-devel-1.2.11-26.fc34.x86_64
perl-threads-2.25-458.fc34.x86_64
pcre2-devel-10.36-4.fc34.x86_64
perl-File-Copy-2.34-476.fc34.noarch
perl-File-Compare-1.100.600-476.fc34.noarch
perl-threads-shared-1.61-458.fc34.x86_64
perl-Thread-Queue-3.14-458.fc34.noarch
xz-devel-5.2.5-5.fc34.x86_64
openssl-devel-1.1.1k-1.fc34.x86_64
m4-1.4.18-17.fc34.x86_64
autoconf-2.69-36.fc34.noarch
automake-1.16.2-4.fc34.noarch
libtool-2.4.6-40.fc34.x86_64
libverto-devel-0.3.2-1.fc34.x86_64
libsepol-devel-3.2-1.fc34.x86_64
libselinux-devel-3.2-1.fc34.x86_64
libkadm5-1.19.1-3.fc34.x86_64
libcom_err-devel-1.45.6-5.fc34.x86_64
keyutils-libs-devel-1.6.1-2.fc34.x86_64
krb5-devel-1.19.1-3.fc34.x86_64
cmake-filesystem-3.20.5-1.fc34.x86_64
libxml2-devel-2.9.10-10.fc34.x86_64
php-devel-7.4.20-1.fc34.x86_64
tomcat-servlet-4.0-api-9.0.45-1.fc34.noarch
tomcat-el-3.0-api-9.0.45-1.fc34.noarch
tomcat-jsp-2.3-api-9.0.45-1.fc34.noarch
tomcat-native-1.2.23-4.fc34.x86_64
javapackages-tools-5.3.0-15.fc34.noarch
ecj-4.19-1.fc34.noarch
tomcat-lib-9.0.45-1.fc34.noarch
apache-commons-daemon-1.2.4-1.fc34.x86_64
tomcat-9.0.45-1.fc34.noarch
tomcat-admin-webapps-9.0.45-1.fc34.noarch
tomcat-docs-webapp-9.0.45-1.fc34.noarch
slf4j-1.7.30-8.fc34.noarch
plexus-utils-3.3.0-5.fc34.noarch
maven-resolver-api-1.4.2-5.fc34.noarch
maven-wagon-provider-api-3.4.2-1.fc34.noarch
maven-resolver-spi-1.4.2-5.fc34.noarch
maven-resolver-util-1.4.2-5.fc34.noarch
httpcomponents-core-4.4.12-5.fc34.noarch
atinject-1-36.20100611svn86.fc34.noarch
plexus-containers-component-annotations-2.1.0-5.fc34.noarch
plexus-classworlds-2.6.0-6.fc34.noarch
plexus-cipher-1.7-22.fc34.noarch
jakarta-annotations-1.3.5-7.fc34.noarch
hawtjni-runtime-1.17-7.fc34.noarch
apache-commons-io-2.8.0-3.fc34.noarch
maven-shared-utils-3.2.1-0.8.fc34.noarch
jansi-native-1.8-6.fc34.x86_64
plexus-sec-dispatcher-1.4-32.fc34.noarch
maven-resolver-impl-1.4.2-5.fc34.noarch
jcl-over-slf4j-1.7.30-8.fc34.noarch
plexus-interpolation-1.26-6.fc34.noarch
apache-commons-lang3-3.11-2.fc34.noarch
apache-commons-codec-1.15-2.fc34.noarch
apache-commons-cli-1.4-12.fc34.noarch
aopalliance-1.0-25.fc34.noarch
jansi1-1.18-7.fc34.noarch
jakarta-interceptors-2.0.0-2.fc34.noarch
maven-resolver-connector-basic-1.4.2-5.fc34.noarch
maven-resolver-transport-wagon-1.4.2-5.fc34.noarch
maven-wagon-file-3.4.2-1.fc34.noarch
ttmkfdir-3.0.9-63.fc34.x86_64
publicsuffix-list-20190417-5.fc34.noarch
mkfontscale-1.2.1-2.fc34.x86_64
xorg-x11-fonts-Type1-7.5-31.fc34.noarch
java-11-openjdk-11.0.10.0.9-0.fc34.x86_64
java-11-openjdk-devel-11.0.10.0.9-0.fc34.x86_64
jsr-305-0-0.31.20130910svn.fc34.noarch
guava-25.0-10.fc34.noarch
google-guice-4.2.3-4.fc34.noarch
jsoup-1.13.1-5.fc34.noarch
jakarta-el-api-4.0.0-3.fc34.noarch
cdi-api-2.0-2.fc34.noarch
sisu-inject-0.3.4-4.fc34.noarch
sisu-plexus-0.3.4-4.fc34.noarch
maven-lib-3.6.3-8.fc34.noarch
apache-commons-logging-1.2-25.fc34.noarch
httpcomponents-client-4.5.10-6.fc34.noarch
maven-wagon-http-shared-3.4.2-1.fc34.noarch
maven-wagon-http-3.4.2-1.fc34.noarch
maven-3.6.3-8.fc34.noarch
sqlite-devel-3.34.1-2.fc34.x86_64
libsqlite3x-20071018-29.fc34.x86_64
libsqlite3x-devel-20071018-29.fc34.x86_64
flex-2.6.4-7.fc34.x86_64
bison-3.7.4-2.fc34.x86_64
re2c-2.1.1-1.fc34.x86_64
perl-Module-Runtime-0.016-11.fc34.noarch
perl-Class-Method-Modifiers-2.13-6.fc34.noarch
perl-Role-Tiny-2.002004-2.fc34.noarch
perl-strictures-2.000006-10.fc34.noarch
perl-Sub-Install-0.928-26.fc34.noarch
perl-Params-Util-1.102-3.fc34.x86_64
perl-Exporter-Tiny-1.002002-4.fc34.noarch
perl-Math-Complex-1.59-477.fc34.noarch
perl-English-1.11-477.fc34.noarch
perl-GD-2.73-2.fc34.x86_64
perl-Math-BigInt-1.9998.18-458.fc34.noarch
perl-Type-Tiny-1.012001-1.fc34.noarch
perl-Data-OptList-0.110-15.fc34.noarch
perl-Import-Into-1.002005-17.fc34.noarch
perl-Unicode-Normalize-1.27-459.fc34.x86_64
perl-Net-IDN-Encode-2.500-9.fc34.x86_64
perl-TimeDate-2.33-4.fc34.noarch
perl-Tie-RefHash-1.40-2.fc34.noarch
perl-Text-Template-1.59-3.fc34.noarch
perl-Text-Balanced-2.04-2.fc34.noarch
perl-Sub-Quote-2.006006-5.fc34.noarch
perl-Package-Generator-1.106-21.fc34.noarch
perl-Sub-Exporter-0.987-25.fc34.noarch
perl-Sub-Exporter-Progressive-0.001013-14.fc34.noarch
perl-Devel-GlobalDestruction-0.14-14.fc34.noarch
perl-Net-SMTP-SSL-1.04-14.fc34.noarch
perl-MailTools-2.21-7.fc34.noarch
perl-List-MoreUtils-XS-0.430-2.fc34.x86_64
perl-List-MoreUtils-0.430-2.fc34.noarch
perl-Data-Perl-0.002011-4.fc34.noarch
perl-IPC-System-Simple-1.30-4.fc34.noarch
perl-autodie-2.34-2.fc34.noarch
perl-Filter-1.60-2.fc34.x86_64
perl-Filter-Simple-0.96-458.fc34.noarch
perl-Moo-2.004004-2.fc34.noarch
perl-MooX-HandlesVia-0.001009-2.fc34.noarch
perl-MooX-late-0.016-5.fc34.noarch
perl-GnuPG-Interface-1.01-1.fc34.noarch
perl-Convert-BinHex-1.125-17.fc34.noarch
perl-MIME-tools-5.509-14.fc34.noarch
liblockfile-1.14-7.fc34.x86_64
libesmtp-1.0.6-21.fc34.x86_64
esmtp-1.2-17.fc34.x86_64
perl-I18N-Langinfo-0.19-477.fc34.x86_64
pgp-tools-2.10-4.fc34.x86_64
gpg-pubkey-9bad82de-574bdebd
expat-2.4.1-1.fc34.x86_64
expat-devel-2.4.1-1.fc34.x86_64
pcre-utf32-8.44-3.fc34.1.x86_64
pcre-utf16-8.44-3.fc34.1.x86_64
pcre-cpp-8.44-3.fc34.1.x86_64
pcre-devel-8.44-3.fc34.1.x86_64
gpg-pubkey-f7d2c623-47bad55f
zend-base-5.6.0-283.x86_64
libnsl-2.33-5.fc34.x86_64
php-5.3-bin-zend-server-5.3.14-300.x86_64
php-5.3-dev-zend-server-5.3.14-300.x86_64
remi-release-34-3.fc34.remi.noarch
perl-PerlIO-gzip-0.20-14.fc34.x86_64
perl-JSON-4.03-3.fc34.noarch
lcov-1.14-5.fc34.noarch
minikube-1.22.0-0.x86_64
libvirt-libs-7.0.0-6.fc34.x86_64
libvirt-daemon-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-core-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-network-7.0.0-6.fc34.x86_64
libvirt-daemon-config-network-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-disk-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-gluster-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-iscsi-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-iscsi-direct-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-logical-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-mpath-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-rbd-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-scsi-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-sheepdog-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-zfs-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-storage-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-interface-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-nodedev-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-nwfilter-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-qemu-7.0.0-6.fc34.x86_64
libvirt-daemon-driver-secret-7.0.0-6.fc34.x86_64
libvirt-daemon-kvm-7.0.0-6.fc34.x86_64
python3-libvirt-7.0.0-2.fc34.x86_64
virt-manager-common-3.2.0-3.fc34.noarch
libgovirt-0.3.8-1.fc34.x86_64
libvirt-bash-completion-7.0.0-6.fc34.x86_64
libvirt-client-7.0.0-6.fc34.x86_64
virt-install-3.2.0-3.fc34.noarch
virt-viewer-9.0-3.fc34.x86_64
virt-manager-3.2.0-3.fc34.noarch
libcurl-7.76.1-7.fc34.x86_64
libcurl-devel-7.76.1-7.fc34.x86_64
icu-67.1-6.fc34.x86_64
libicu-devel-67.1-6.fc34.x86_64
oniguruma-6.9.7.1-1.fc34.x86_64
oniguruma-devel-6.9.7.1-1.fc34.x86_64
instana-agent-dynamic-j9-20210802-1357.x86_64
lynx-2.8.9-11.fc34.x86_64
